/*
======================================================================
Arstotzka Contrast
======================================================================
A Coda theme.
Copyright (c) Dayle Rees.
Released under the MIT License <http://opensource.org/licenses/MIT>
======================================================================
Find more themes at : https://github.com/rainglow/coda
======================================================================
*/

comment {
    color:#3f3a36;
  }
  
  constant.numeric {
    color:#a5e3d0;
  }
  
  constant.numeric.keyword {
    color:#a2a797;
  }
  
  keyword {
    color:#a2a797;
    font-weight:normal;
  }
  
  keyword.control {
    font-weight:normal;
  }
  
  keyword.type {
    font-weight:normal;
  }
  
  language.function {
    color:#70807b;
  }
  
  language.operator {
    color:#a2a797;
  }
  
  language.property {
    color:#516b6b;
  }
  
  language.variable {
    color:#edebe6;
  }
  
  markup.comment {
    color:#3f3a36;
  }
  
  markup.constant.entity {
    color:#516b6b;
  }
  
  markup.declaration {
    color:#3f3a36;
  }
  
  markup.inline.cdata {
    color:#a5e3d0;
  }
  
  markup.processing {
    color:#3f3a36;
  }
  
  markup.tag {
    color:#a2a797;
  }
  
  markup.tag.attribute.name {
    color:#516b6b;
    font-weight:normal;
  }
  
  markup.tag.attribute.value {
    color:#a5e3d0;
    font-weight:normal;
  }
  
  meta.default {
    background-color:#0f0e0d;
    color:#edebe6;
  }
  
  meta.highlight.currentline {
    background-color:#171614;
  }
  
  meta.important {
    color:#a2a797;
  }
  
  meta.invalid {
    color:#e61f44;
  }
  
  meta.invisible.characters {
    color:#383431;
  }
  
  meta.link {
    color:#a5e3d0;
    font-underline:none;
  }
  
  string {
    color:#a5e3d0;
  }
  
  string.regex {
    color:#516b6b;
  }
  
  string.regex.escaped {
    color:#355200;
  }
  
  style.at-rule {
    color:#de7a31;
    font-style:normal;
  }
  
  style.comment {
    color:#3f3a36;
    font-weight:normal;
  }
  
  style.property.name {
    color:#516b6b;
  }
  
  style.value.color.rgb-value {
    color:#a5e3d0;
  }
  
  style.value.keyword {
    color:#a2a797;
  }
  
  style.value.numeric {
    color:#a5e3d0;
  }
  
  style.value.string {
    color:#a5e3d0;
  }
  
  support {
    color:#516b6b;
  }
  