/*
======================================================================
Banner Contrast
======================================================================
A Coda theme.
Copyright (c) Dayle Rees.
Released under the MIT License <http://opensource.org/licenses/MIT>
======================================================================
Find more themes at : https://github.com/rainglow/coda
======================================================================
*/

comment {
    color:#594b87;
    font-style:italic;
  }
  
  constant.numeric {
    color:#cded1c;
  }
  
  constant.numeric.keyword {
    color:#a6ef61;
  }
  
  keyword {
    color:#a6ef61;
    font-weight:normal;
  }
  
  keyword.control {
    font-weight:normal;
  }
  
  keyword.type {
    font-weight:normal;
  }
  
  language.function {
    color:#ffffff;
  }
  
  language.operator {
    color:#a6ef61;
  }
  
  language.property {
    color:#a25cdb;
  }
  
  language.variable {
    color:#c5bedd;
  }
  
  markup.comment {
    color:#594b87;
  }
  
  markup.constant.entity {
    color:#a25cdb;
  }
  
  markup.declaration {
    color:#594b87;
  }
  
  markup.inline.cdata {
    color:#cded1c;
  }
  
  markup.processing {
    color:#594b87;
    font-style:italic;
  }
  
  markup.tag {
    color:#7cd827;
    font-weight:bold;
  }
  
  markup.tag.attribute.name {
    color:#a25cdb;
    font-weight:normal;
  }
  
  markup.tag.attribute.value {
    color:#cded1c;
    font-weight:normal;
  }
  
  meta.default {
    background-color:#0b0a0f;
    color:#c5bedd;
  }
  
  meta.highlight.currentline {
    background-color:#16141e;
  }
  
  meta.important {
    color:#a6ef61;
  }
  
  meta.invalid {
    color:#e61f44;
    font-weight:bold;
  }
  
  meta.invisible.characters {
    color:#232030;
  }
  
  meta.link {
    color:#cded1c;
    font-underline:none;
  }
  
  string {
    color:#cded1c;
  }
  
  string.regex {
    color:#a25cdb;
  }
  
  string.regex.escaped {
    color:#355200;
  }
  
  style.at-rule {
    color:#de7a31;
    font-style:normal;
    font-weight:bold;
  }
  
  style.comment {
    color:#594b87;
    font-style:italic;
    font-weight:normal;
  }
  
  style.property.name {
    color:#a25cdb;
  }
  
  style.value.color.rgb-value {
    color:#cded1c;
  }
  
  style.value.keyword {
    color:#a6ef61;
  }
  
  style.value.numeric {
    color:#cded1c;
  }
  
  style.value.string {
    color:#cded1c;
  }
  
  support {
    color:#a25cdb;
  }
  