/*
======================================================================
Blink Light
======================================================================
A Coda theme.
Copyright (c) Dayle Rees.
Released under the MIT License <http://opensource.org/licenses/MIT>
======================================================================
Find more themes at : https://github.com/rainglow/coda
======================================================================
*/

comment {
    color:#a6b4bc;
  }
  
  constant.numeric {
    color:#529ca8;
  }
  
  constant.numeric.keyword {
    color:#d4856a;
  }
  
  keyword {
    color:#d4856a;
    font-weight:normal;
  }
  
  keyword.control {
    font-weight:normal;
  }
  
  keyword.type {
    font-weight:normal;
  }
  
  language.function {
    color:#43b5b3;
  }
  
  language.operator {
    color:#d4856a;
  }
  
  language.property {
    color:#d4856a;
  }
  
  language.variable {
    color:#6a7e89;
  }
  
  markup.comment {
    color:#a6b4bc;
  }
  
  markup.constant.entity {
    color:#d4856a;
  }
  
  markup.declaration {
    color:#a6b4bc;
  }
  
  markup.inline.cdata {
    color:#84c4ce;
  }
  
  markup.processing {
    color:#a6b4bc;
  }
  
  markup.tag {
    color:#5298c4;
  }
  
  markup.tag.attribute.name {
    color:#d4856a;
    font-weight:normal;
  }
  
  markup.tag.attribute.value {
    color:#84c4ce;
    font-weight:normal;
  }
  
  meta.default {
    background-color:#ffffff;
    color:#6a7e89;
  }
  
  meta.highlight.currentline {
    background-color:#f7f7f7;
  }
  
  meta.important {
    color:#d4856a;
  }
  
  meta.invalid {
    color:#e61f44;
  }
  
  meta.invisible.characters {
    color:#ffffff;
  }
  
  meta.link {
    color:#84c4ce;
    font-underline:none;
  }
  
  string {
    color:#84c4ce;
  }
  
  string.regex {
    color:#d4856a;
  }
  
  string.regex.escaped {
    color:#355200;
  }
  
  style.at-rule {
    color:#de7a31;
    font-style:normal;
  }
  
  style.comment {
    color:#a6b4bc;
    font-weight:normal;
  }
  
  style.property.name {
    color:#d4856a;
  }
  
  style.value.color.rgb-value {
    color:#529ca8;
  }
  
  style.value.keyword {
    color:#d4856a;
  }
  
  style.value.numeric {
    color:#529ca8;
  }
  
  style.value.string {
    color:#84c4ce;
  }
  
  support {
    color:#d4856a;
  }
  