/*
======================================================================
Box UK Contrast
======================================================================
A Coda theme.
Copyright (c) Dayle Rees.
Released under the MIT License <http://opensource.org/licenses/MIT>
======================================================================
Find more themes at : https://github.com/rainglow/coda
======================================================================
*/

comment {
    color:#60778c;
    font-style:italic;
  }
  
  constant.numeric {
    color:#15b8ae;
  }
  
  constant.numeric.keyword {
    color:#017c9d;
  }
  
  keyword {
    color:#017c9d;
    font-weight:normal;
  }
  
  keyword.control {
    font-weight:normal;
  }
  
  keyword.type {
    font-weight:normal;
  }
  
  language.function {
    color:#15b8ae;
  }
  
  language.operator {
    color:#017c9d;
  }
  
  language.property {
    color:#019d76;
  }
  
  language.variable {
    color:#ffffff;
  }
  
  markup.comment {
    color:#60778c;
  }
  
  markup.constant.entity {
    color:#019d76;
  }
  
  markup.declaration {
    color:#60778c;
  }
  
  markup.inline.cdata {
    color:#15b8ae;
  }
  
  markup.processing {
    color:#60778c;
    font-style:italic;
  }
  
  markup.tag {
    color:#017c9d;
    font-weight:bold;
  }
  
  markup.tag.attribute.name {
    color:#019d76;
    font-weight:normal;
  }
  
  markup.tag.attribute.value {
    color:#15b8ae;
    font-weight:normal;
  }
  
  meta.default {
    background-color:#111519;
    color:#ffffff;
  }
  
  meta.highlight.currentline {
    background-color:#1f262d;
  }
  
  meta.important {
    color:#017c9d;
  }
  
  meta.invalid {
    color:#e61f44;
    font-weight:bold;
  }
  
  meta.invisible.characters {
    color:#3b4956;
  }
  
  meta.link {
    color:#15b8ae;
    font-underline:none;
  }
  
  string {
    color:#15b8ae;
  }
  
  string.regex {
    color:#019d76;
  }
  
  string.regex.escaped {
    color:#355200;
  }
  
  style.at-rule {
    color:#de7a31;
    font-style:normal;
    font-weight:bold;
  }
  
  style.comment {
    color:#60778c;
    font-style:italic;
    font-weight:normal;
  }
  
  style.property.name {
    color:#019d76;
  }
  
  style.value.color.rgb-value {
    color:#15b8ae;
  }
  
  style.value.keyword {
    color:#017c9d;
  }
  
  style.value.numeric {
    color:#15b8ae;
  }
  
  style.value.string {
    color:#15b8ae;
  }
  
  support {
    color:#019d76;
  }
  