/*
======================================================================
Brave Light
======================================================================
A Coda theme.
Copyright (c) Dayle Rees.
Released under the MIT License <http://opensource.org/licenses/MIT>
======================================================================
Find more themes at : https://github.com/rainglow/coda
======================================================================
*/

comment {
    color:#ccc9e0;
  }
  
  constant.numeric {
    color:#4eadad;
  }
  
  constant.numeric.keyword {
    color:#abaab7;
  }
  
  keyword {
    color:#abaab7;
    font-weight:normal;
  }
  
  keyword.control {
    font-weight:normal;
  }
  
  keyword.type {
    font-weight:normal;
  }
  
  language.function {
    color:#6e909e;
  }
  
  language.operator {
    color:#abaab7;
  }
  
  language.property {
    color:#7873a0;
  }
  
  language.variable {
    color:#2c2d2d;
  }
  
  markup.comment {
    color:#ccc9e0;
  }
  
  markup.constant.entity {
    color:#7873a0;
  }
  
  markup.declaration {
    color:#ccc9e0;
  }
  
  markup.inline.cdata {
    color:#63a5a5;
  }
  
  markup.processing {
    color:#ccc9e0;
  }
  
  markup.tag {
    color:#bc4331;
  }
  
  markup.tag.attribute.name {
    color:#7873a0;
    font-weight:normal;
  }
  
  markup.tag.attribute.value {
    color:#63a5a5;
    font-weight:normal;
  }
  
  meta.default {
    background-color:#f7f9f9;
    color:#2c2d2d;
  }
  
  meta.highlight.currentline {
    background-color:#eef2f2;
  }
  
  meta.important {
    color:#abaab7;
  }
  
  meta.invalid {
    color:#e61f44;
  }
  
  meta.invisible.characters {
    color:#ffffff;
  }
  
  meta.link {
    color:#63a5a5;
    font-underline:none;
  }
  
  string {
    color:#63a5a5;
  }
  
  string.regex {
    color:#7873a0;
  }
  
  string.regex.escaped {
    color:#355200;
  }
  
  style.at-rule {
    color:#de7a31;
    font-style:normal;
  }
  
  style.comment {
    color:#ccc9e0;
    font-weight:normal;
  }
  
  style.property.name {
    color:#7873a0;
  }
  
  style.value.color.rgb-value {
    color:#4eadad;
  }
  
  style.value.keyword {
    color:#abaab7;
  }
  
  style.value.numeric {
    color:#4eadad;
  }
  
  style.value.string {
    color:#63a5a5;
  }
  
  support {
    color:#7873a0;
  }
  