/*
======================================================================
Chocolate
======================================================================
A Coda theme.
Copyright (c) Dayle Rees.
Released under the MIT License <http://opensource.org/licenses/MIT>
======================================================================
Find more themes at : https://github.com/rainglow/coda
======================================================================
*/

comment {
    color:#8e6239;
  }
  
  constant.numeric {
    color:#f7a21b;
  }
  
  constant.numeric.keyword {
    color:#b99768;
  }
  
  keyword {
    color:#b99768;
    font-weight:normal;
  }
  
  keyword.control {
    font-weight:normal;
  }
  
  keyword.type {
    font-weight:normal;
  }
  
  language.function {
    color:#e2cdb0;
  }
  
  language.operator {
    color:#b99768;
  }
  
  language.property {
    color:#ccb697;
  }
  
  language.variable {
    color:#ffffff;
  }
  
  markup.comment {
    color:#8e6239;
  }
  
  markup.constant.entity {
    color:#ccb697;
  }
  
  markup.declaration {
    color:#8e6239;
  }
  
  markup.inline.cdata {
    color:#f7a21b;
  }
  
  markup.processing {
    color:#8e6239;
  }
  
  markup.tag {
    color:#8b6e46;
  }
  
  markup.tag.attribute.name {
    color:#ccb697;
    font-weight:normal;
  }
  
  markup.tag.attribute.value {
    color:#f7a21b;
    font-weight:normal;
  }
  
  meta.default {
    background-color:#261b0e;
    color:#ffffff;
  }
  
  meta.highlight.currentline {
    background-color:#312312;
  }
  
  meta.important {
    color:#b99768;
  }
  
  meta.invalid {
    color:#e61f44;
  }
  
  meta.invisible.characters {
    color:#5e4323;
  }
  
  meta.link {
    color:#f7a21b;
    font-underline:none;
  }
  
  string {
    color:#f7a21b;
  }
  
  string.regex {
    color:#ccb697;
  }
  
  string.regex.escaped {
    color:#355200;
  }
  
  style.at-rule {
    color:#de7a31;
    font-style:normal;
  }
  
  style.comment {
    color:#8e6239;
    font-weight:normal;
  }
  
  style.property.name {
    color:#ccb697;
  }
  
  style.value.color.rgb-value {
    color:#f7a21b;
  }
  
  style.value.keyword {
    color:#b99768;
  }
  
  style.value.numeric {
    color:#f7a21b;
  }
  
  style.value.string {
    color:#f7a21b;
  }
  
  support {
    color:#ccb697;
  }
  