/*
======================================================================
Coffee Contrast
======================================================================
A Coda theme.
Copyright (c) Dayle Rees.
Released under the MIT License <http://opensource.org/licenses/MIT>
======================================================================
Find more themes at : https://github.com/rainglow/coda
======================================================================
*/

comment {
    color:#423738;
  }
  
  constant.numeric {
    color:#cc8f5d;
  }
  
  constant.numeric.keyword {
    color:#80b2b0;
  }
  
  keyword {
    color:#80b2b0;
    font-weight:normal;
  }
  
  keyword.control {
    font-weight:normal;
  }
  
  keyword.type {
    font-weight:normal;
  }
  
  language.function {
    color:#e77757;
  }
  
  language.operator {
    color:#80b2b0;
  }
  
  language.property {
    color:#f5f3eb;
  }
  
  language.variable {
    color:#c4babb;
  }
  
  markup.comment {
    color:#423738;
  }
  
  markup.constant.entity {
    color:#f5f3eb;
  }
  
  markup.declaration {
    color:#423738;
  }
  
  markup.inline.cdata {
    color:#a58163;
  }
  
  markup.processing {
    color:#423738;
  }
  
  markup.tag {
    color:#0a9f9b;
  }
  
  markup.tag.attribute.name {
    color:#f5f3eb;
    font-weight:normal;
  }
  
  markup.tag.attribute.value {
    color:#a58163;
    font-weight:normal;
  }
  
  meta.default {
    background-color:#0f0c0c;
    color:#c4babb;
  }
  
  meta.highlight.currentline {
    background-color:#171313;
  }
  
  meta.important {
    color:#80b2b0;
  }
  
  meta.invalid {
    color:#e61f44;
  }
  
  meta.invisible.characters {
    color:#392e2e;
  }
  
  meta.link {
    color:#a58163;
    font-underline:none;
  }
  
  string {
    color:#a58163;
  }
  
  string.regex {
    color:#f5f3eb;
  }
  
  string.regex.escaped {
    color:#355200;
  }
  
  style.at-rule {
    color:#de7a31;
    font-style:normal;
  }
  
  style.comment {
    color:#423738;
    font-weight:normal;
  }
  
  style.property.name {
    color:#f5f3eb;
  }
  
  style.value.color.rgb-value {
    color:#cc8f5d;
  }
  
  style.value.keyword {
    color:#80b2b0;
  }
  
  style.value.numeric {
    color:#cc8f5d;
  }
  
  style.value.string {
    color:#a58163;
  }
  
  support {
    color:#f5f3eb;
  }
  