/*
======================================================================
Comrade
======================================================================
A Coda theme.
Copyright (c) Dayle Rees.
Released under the MIT License <http://opensource.org/licenses/MIT>
======================================================================
Find more themes at : https://github.com/rainglow/coda
======================================================================
*/

comment {
    color:#5e7070;
  }
  
  constant.numeric {
    color:#4eadad;
  }
  
  constant.numeric.keyword {
    color:#9bb7a7;
  }
  
  keyword {
    color:#9bb7a7;
    font-weight:normal;
  }
  
  keyword.control {
    font-weight:normal;
  }
  
  keyword.type {
    font-weight:normal;
  }
  
  language.function {
    color:#f9f7f1;
  }
  
  language.operator {
    color:#9bb7a7;
  }
  
  language.property {
    color:#9bb7a7;
  }
  
  language.variable {
    color:#d6dbdb;
  }
  
  markup.comment {
    color:#5e7070;
  }
  
  markup.constant.entity {
    color:#9bb7a7;
  }
  
  markup.declaration {
    color:#5e7070;
  }
  
  markup.inline.cdata {
    color:#63a5a5;
  }
  
  markup.processing {
    color:#5e7070;
  }
  
  markup.tag {
    color:#c24e4b;
  }
  
  markup.tag.attribute.name {
    color:#9bb7a7;
    font-weight:normal;
  }
  
  markup.tag.attribute.value {
    color:#63a5a5;
    font-weight:normal;
  }
  
  meta.default {
    background-color:#343939;
    color:#d6dbdb;
  }
  
  meta.highlight.currentline {
    background-color:#3b4141;
  }
  
  meta.important {
    color:#9bb7a7;
  }
  
  meta.invalid {
    color:#e61f44;
  }
  
  meta.invisible.characters {
    color:#586161;
  }
  
  meta.link {
    color:#63a5a5;
    font-underline:none;
  }
  
  string {
    color:#63a5a5;
  }
  
  string.regex {
    color:#9bb7a7;
  }
  
  string.regex.escaped {
    color:#355200;
  }
  
  style.at-rule {
    color:#de7a31;
    font-style:normal;
  }
  
  style.comment {
    color:#5e7070;
    font-weight:normal;
  }
  
  style.property.name {
    color:#9bb7a7;
  }
  
  style.value.color.rgb-value {
    color:#4eadad;
  }
  
  style.value.keyword {
    color:#9bb7a7;
  }
  
  style.value.numeric {
    color:#4eadad;
  }
  
  style.value.string {
    color:#63a5a5;
  }
  
  support {
    color:#9bb7a7;
  }
  