/*
======================================================================
Crackpot
======================================================================
A Coda theme.
Copyright (c) Dayle Rees.
Released under the MIT License <http://opensource.org/licenses/MIT>
======================================================================
Find more themes at : https://github.com/rainglow/coda
======================================================================
*/

comment {
    color:#5a5793;
  }
  
  constant.numeric {
    color:#d2c9ef;
  }
  
  constant.numeric.keyword {
    color:#e4b363;
  }
  
  keyword {
    color:#e4b363;
    font-weight:normal;
  }
  
  keyword.control {
    font-weight:normal;
  }
  
  keyword.type {
    font-weight:normal;
  }
  
  language.function {
    color:#908cd8;
  }
  
  language.operator {
    color:#e4b363;
  }
  
  language.property {
    color:#ef6461;
  }
  
  language.variable {
    color:#d2c9ef;
  }
  
  markup.comment {
    color:#5a5793;
  }
  
  markup.constant.entity {
    color:#ef6461;
  }
  
  markup.declaration {
    color:#5a5793;
  }
  
  markup.inline.cdata {
    color:#d2c9ef;
  }
  
  markup.processing {
    color:#5a5793;
  }
  
  markup.tag {
    color:#e4b363;
  }
  
  markup.tag.attribute.name {
    color:#ef6461;
    font-weight:normal;
  }
  
  markup.tag.attribute.value {
    color:#d2c9ef;
    font-weight:normal;
  }
  
  meta.default {
    background-color:#3a385b;
    color:#d2c9ef;
  }
  
  meta.highlight.currentline {
    background-color:#403e64;
  }
  
  meta.important {
    color:#e4b363;
  }
  
  meta.invalid {
    color:#e61f44;
  }
  
  meta.invisible.characters {
    color:#58558a;
  }
  
  meta.link {
    color:#d2c9ef;
    font-underline:none;
  }
  
  string {
    color:#d2c9ef;
  }
  
  string.regex {
    color:#ef6461;
  }
  
  string.regex.escaped {
    color:#355200;
  }
  
  style.at-rule {
    color:#de7a31;
    font-style:normal;
  }
  
  style.comment {
    color:#5a5793;
    font-weight:normal;
  }
  
  style.property.name {
    color:#ef6461;
  }
  
  style.value.color.rgb-value {
    color:#d2c9ef;
  }
  
  style.value.keyword {
    color:#e4b363;
  }
  
  style.value.numeric {
    color:#d2c9ef;
  }
  
  style.value.string {
    color:#d2c9ef;
  }
  
  support {
    color:#ef6461;
  }
  