/*
======================================================================
Darkside Light
======================================================================
A Coda theme.
Copyright (c) Dayle Rees.
Released under the MIT License <http://opensource.org/licenses/MIT>
======================================================================
Find more themes at : https://github.com/rainglow/coda
======================================================================
*/

comment {
    color:#494b4d;
    font-style:italic;
  }
  
  constant.numeric {
    color:#7b5baf;
  }
  
  constant.numeric.keyword {
    color:#c1721d;
  }
  
  keyword {
    color:#c1721d;
    font-weight:normal;
  }
  
  keyword.control {
    font-weight:normal;
  }
  
  keyword.type {
    font-weight:normal;
  }
  
  language.function {
    color:#4b8e30;
  }
  
  language.operator {
    color:#c1721d;
  }
  
  language.property {
    color:#bf2713;
  }
  
  language.variable {
    color:#222324;
  }
  
  markup.comment {
    color:#494b4d;
  }
  
  markup.constant.entity {
    color:#bf2713;
  }
  
  markup.declaration {
    color:#494b4d;
  }
  
  markup.inline.cdata {
    color:#4b8e30;
  }
  
  markup.processing {
    color:#494b4d;
    font-style:italic;
  }
  
  markup.tag {
    color:#15a2c1;
    font-weight:bold;
  }
  
  markup.tag.attribute.name {
    color:#bf2713;
    font-weight:normal;
  }
  
  markup.tag.attribute.value {
    color:#4b8e30;
    font-weight:normal;
  }
  
  meta.default {
    background-color:#e0e0e0;
    color:#222324;
  }
  
  meta.highlight.currentline {
    background-color:#dddddd;
  }
  
  meta.important {
    color:#c1721d;
  }
  
  meta.invalid {
    color:#e61f44;
    font-weight:bold;
  }
  
  meta.invisible.characters {
    color:#cccccc;
  }
  
  meta.link {
    color:#4b8e30;
    font-underline:none;
  }
  
  string {
    color:#4b8e30;
  }
  
  string.regex {
    color:#bf2713;
  }
  
  string.regex.escaped {
    color:#355200;
  }
  
  style.at-rule {
    color:#de7a31;
    font-style:normal;
    font-weight:bold;
  }
  
  style.comment {
    color:#494b4d;
    font-style:italic;
    font-weight:normal;
  }
  
  style.property.name {
    color:#bf2713;
  }
  
  style.value.color.rgb-value {
    color:#7b5baf;
  }
  
  style.value.keyword {
    color:#c1721d;
  }
  
  style.value.numeric {
    color:#7b5baf;
  }
  
  style.value.string {
    color:#4b8e30;
  }
  
  support {
    color:#bf2713;
  }
  