/*
======================================================================
Darkside Contrast
======================================================================
A Coda theme.
Copyright (c) Dayle Rees.
Released under the MIT License <http://opensource.org/licenses/MIT>
======================================================================
Find more themes at : https://github.com/rainglow/coda
======================================================================
*/

comment {
    color:#494b4d;
    font-style:italic;
  }
  
  constant.numeric {
    color:#8e69c9;
  }
  
  constant.numeric.keyword {
    color:#f08d24;
  }
  
  keyword {
    color:#f08d24;
    font-weight:normal;
  }
  
  keyword.control {
    font-weight:normal;
  }
  
  keyword.type {
    font-weight:normal;
  }
  
  language.function {
    color:#68c244;
  }
  
  language.operator {
    color:#f08d24;
  }
  
  language.property {
    color:#e8341c;
  }
  
  language.variable {
    color:#bababa;
  }
  
  markup.comment {
    color:#494b4d;
  }
  
  markup.constant.entity {
    color:#e8341c;
  }
  
  markup.declaration {
    color:#494b4d;
  }
  
  markup.inline.cdata {
    color:#f2d42c;
  }
  
  markup.processing {
    color:#494b4d;
    font-style:italic;
  }
  
  markup.tag {
    color:#1cc3e8;
    font-weight:bold;
  }
  
  markup.tag.attribute.name {
    color:#e8341c;
    font-weight:normal;
  }
  
  markup.tag.attribute.value {
    color:#f2d42c;
    font-weight:normal;
  }
  
  meta.default {
    background-color:#000000;
    color:#bababa;
  }
  
  meta.highlight.currentline {
    background-color:#151515;
  }
  
  meta.important {
    color:#f08d24;
  }
  
  meta.invalid {
    color:#e61f44;
    font-weight:bold;
  }
  
  meta.invisible.characters {
    color:#3b3a32;
  }
  
  meta.link {
    color:#f2d42c;
    font-underline:none;
  }
  
  string {
    color:#f2d42c;
  }
  
  string.regex {
    color:#e8341c;
  }
  
  string.regex.escaped {
    color:#355200;
  }
  
  style.at-rule {
    color:#de7a31;
    font-style:normal;
    font-weight:bold;
  }
  
  style.comment {
    color:#494b4d;
    font-style:italic;
    font-weight:normal;
  }
  
  style.property.name {
    color:#e8341c;
  }
  
  style.value.color.rgb-value {
    color:#8e69c9;
  }
  
  style.value.keyword {
    color:#f08d24;
  }
  
  style.value.numeric {
    color:#8e69c9;
  }
  
  style.value.string {
    color:#f2d42c;
  }
  
  support {
    color:#e8341c;
  }
  