/*
======================================================================
Earthsong Contrast
======================================================================
A Coda theme.
Copyright (c) Dayle Rees.
Released under the MIT License <http://opensource.org/licenses/MIT>
======================================================================
Find more themes at : https://github.com/rainglow/coda
======================================================================
*/

comment {
    color:#7a7267;
    font-style:italic;
  }
  
  constant.numeric {
    color:#f8bb39;
  }
  
  constant.numeric.keyword {
    color:#db784d;
  }
  
  keyword {
    color:#db784d;
    font-weight:normal;
  }
  
  keyword.control {
    font-weight:normal;
  }
  
  keyword.type {
    font-weight:normal;
  }
  
  language.function {
    color:#60a365;
  }
  
  language.operator {
    color:#db784d;
  }
  
  language.property {
    color:#db784d;
  }
  
  language.variable {
    color:#ebd1b7;
  }
  
  markup.comment {
    color:#7a7267;
  }
  
  markup.constant.entity {
    color:#db784d;
  }
  
  markup.declaration {
    color:#7a7267;
  }
  
  markup.inline.cdata {
    color:#f8bb39;
  }
  
  markup.processing {
    color:#7a7267;
    font-style:italic;
  }
  
  markup.tag {
    color:#95cc5e;
    font-weight:bold;
  }
  
  markup.tag.attribute.name {
    color:#db784d;
    font-weight:normal;
  }
  
  markup.tag.attribute.value {
    color:#f8bb39;
    font-weight:normal;
  }
  
  meta.default {
    background-color:#12100f;
    color:#ebd1b7;
  }
  
  meta.highlight.currentline {
    background-color:#282521;
  }
  
  meta.important {
    color:#db784d;
  }
  
  meta.invalid {
    color:#e61f44;
    font-weight:bold;
  }
  
  meta.invisible.characters {
    color:#3b3a32;
  }
  
  meta.link {
    color:#f8bb39;
    font-underline:none;
  }
  
  string {
    color:#f8bb39;
  }
  
  string.regex {
    color:#db784d;
  }
  
  string.regex.escaped {
    color:#355200;
  }
  
  style.at-rule {
    color:#de7a31;
    font-style:normal;
    font-weight:bold;
  }
  
  style.comment {
    color:#7a7267;
    font-style:italic;
    font-weight:normal;
  }
  
  style.property.name {
    color:#db784d;
  }
  
  style.value.color.rgb-value {
    color:#f8bb39;
  }
  
  style.value.keyword {
    color:#db784d;
  }
  
  style.value.numeric {
    color:#f8bb39;
  }
  
  style.value.string {
    color:#f8bb39;
  }
  
  support {
    color:#db784d;
  }
  