/*
======================================================================
Fodder Contrast
======================================================================
A Coda theme.
Copyright (c) Dayle Rees.
Released under the MIT License <http://opensource.org/licenses/MIT>
======================================================================
Find more themes at : https://github.com/rainglow/coda
======================================================================
*/

comment {
    color:#456655;
  }
  
  constant.numeric {
    color:#f7a21b;
  }
  
  constant.numeric.keyword {
    color:#98d046;
  }
  
  keyword {
    color:#98d046;
    font-weight:normal;
  }
  
  keyword.control {
    font-weight:normal;
  }
  
  keyword.type {
    font-weight:normal;
  }
  
  language.function {
    color:#fcfcfa;
  }
  
  language.operator {
    color:#98d046;
  }
  
  language.property {
    color:#98d046;
  }
  
  language.variable {
    color:#cce0d6;
  }
  
  markup.comment {
    color:#456655;
  }
  
  markup.constant.entity {
    color:#98d046;
  }
  
  markup.declaration {
    color:#456655;
  }
  
  markup.inline.cdata {
    color:#f7a21b;
  }
  
  markup.processing {
    color:#456655;
  }
  
  markup.tag {
    color:#ad9895;
  }
  
  markup.tag.attribute.name {
    color:#98d046;
    font-weight:normal;
  }
  
  markup.tag.attribute.value {
    color:#f7a21b;
    font-weight:normal;
  }
  
  meta.default {
    background-color:#131c17;
    color:#cce0d6;
  }
  
  meta.highlight.currentline {
    background-color:#19251e;
  }
  
  meta.important {
    color:#98d046;
  }
  
  meta.invalid {
    color:#e61f44;
  }
  
  meta.invisible.characters {
    color:#324a3c;
  }
  
  meta.link {
    color:#f7a21b;
    font-underline:none;
  }
  
  string {
    color:#f7a21b;
  }
  
  string.regex {
    color:#98d046;
  }
  
  string.regex.escaped {
    color:#355200;
  }
  
  style.at-rule {
    color:#de7a31;
    font-style:normal;
  }
  
  style.comment {
    color:#456655;
    font-weight:normal;
  }
  
  style.property.name {
    color:#98d046;
  }
  
  style.value.color.rgb-value {
    color:#f7a21b;
  }
  
  style.value.keyword {
    color:#98d046;
  }
  
  style.value.numeric {
    color:#f7a21b;
  }
  
  style.value.string {
    color:#f7a21b;
  }
  
  support {
    color:#98d046;
  }
  