/*
======================================================================
Fodder Light
======================================================================
A Coda theme.
Copyright (c) Dayle Rees.
Released under the MIT License <http://opensource.org/licenses/MIT>
======================================================================
Find more themes at : https://github.com/rainglow/coda
======================================================================
*/

comment {
    color:#98aaa1;
  }
  
  constant.numeric {
    color:#f7a21b;
  }
  
  constant.numeric.keyword {
    color:#688e2f;
  }
  
  keyword {
    color:#688e2f;
    font-weight:normal;
  }
  
  keyword.control {
    font-weight:normal;
  }
  
  keyword.type {
    font-weight:normal;
  }
  
  language.function {
    color:#2d4137;
  }
  
  language.operator {
    color:#688e2f;
  }
  
  language.property {
    color:#688e2f;
  }
  
  language.variable {
    color:#2d4137;
  }
  
  markup.comment {
    color:#98aaa1;
  }
  
  markup.constant.entity {
    color:#688e2f;
  }
  
  markup.declaration {
    color:#98aaa1;
  }
  
  markup.inline.cdata {
    color:#f7a21b;
  }
  
  markup.processing {
    color:#98aaa1;
  }
  
  markup.tag {
    color:#685b59;
  }
  
  markup.tag.attribute.name {
    color:#688e2f;
    font-weight:normal;
  }
  
  markup.tag.attribute.value {
    color:#f7a21b;
    font-weight:normal;
  }
  
  meta.default {
    background-color:#cce0d6;
    color:#2d4137;
  }
  
  meta.highlight.currentline {
    background-color:#c2dace;
  }
  
  meta.important {
    color:#688e2f;
  }
  
  meta.invalid {
    color:#e61f44;
  }
  
  meta.invisible.characters {
    color:#fcfdfc;
  }
  
  meta.link {
    color:#f7a21b;
    font-underline:none;
  }
  
  string {
    color:#f7a21b;
  }
  
  string.regex {
    color:#688e2f;
  }
  
  string.regex.escaped {
    color:#355200;
  }
  
  style.at-rule {
    color:#de7a31;
    font-style:normal;
  }
  
  style.comment {
    color:#98aaa1;
    font-weight:normal;
  }
  
  style.property.name {
    color:#688e2f;
  }
  
  style.value.color.rgb-value {
    color:#f7a21b;
  }
  
  style.value.keyword {
    color:#688e2f;
  }
  
  style.value.numeric {
    color:#f7a21b;
  }
  
  style.value.string {
    color:#f7a21b;
  }
  
  support {
    color:#688e2f;
  }
  