/*
======================================================================
Frantic Contrast
======================================================================
A Coda theme.
Copyright (c) Dayle Rees.
Released under the MIT License <http://opensource.org/licenses/MIT>
======================================================================
Find more themes at : https://github.com/rainglow/coda
======================================================================
*/

comment {
    color:#44515e;
  }
  
  constant.numeric {
    color:#968cea;
  }
  
  constant.numeric.keyword {
    color:#ef6462;
  }
  
  keyword {
    color:#ef6462;
    font-weight:normal;
  }
  
  keyword.control {
    font-weight:normal;
  }
  
  keyword.type {
    font-weight:normal;
  }
  
  language.function {
    color:#e6eaef;
  }
  
  language.operator {
    color:#ef6462;
  }
  
  language.property {
    color:#89a7bc;
  }
  
  language.variable {
    color:#aeb9c4;
  }
  
  markup.comment {
    color:#44515e;
  }
  
  markup.constant.entity {
    color:#89a7bc;
  }
  
  markup.declaration {
    color:#44515e;
  }
  
  markup.inline.cdata {
    color:#afa9e5;
  }
  
  markup.processing {
    color:#44515e;
  }
  
  markup.tag {
    color:#ef6462;
  }
  
  markup.tag.attribute.name {
    color:#89a7bc;
    font-weight:normal;
  }
  
  markup.tag.attribute.value {
    color:#afa9e5;
    font-weight:normal;
  }
  
  meta.default {
    background-color:#0e1114;
    color:#aeb9c4;
  }
  
  meta.highlight.currentline {
    background-color:#14191d;
  }
  
  meta.important {
    color:#ef6462;
  }
  
  meta.invalid {
    color:#e61f44;
  }
  
  meta.invisible.characters {
    color:#2d3741;
  }
  
  meta.link {
    color:#afa9e5;
    font-underline:none;
  }
  
  string {
    color:#afa9e5;
  }
  
  string.regex {
    color:#89a7bc;
  }
  
  string.regex.escaped {
    color:#355200;
  }
  
  style.at-rule {
    color:#de7a31;
    font-style:normal;
  }
  
  style.comment {
    color:#44515e;
    font-weight:normal;
  }
  
  style.property.name {
    color:#89a7bc;
  }
  
  style.value.color.rgb-value {
    color:#968cea;
  }
  
  style.value.keyword {
    color:#ef6462;
  }
  
  style.value.numeric {
    color:#968cea;
  }
  
  style.value.string {
    color:#afa9e5;
  }
  
  support {
    color:#89a7bc;
  }
  