/*
======================================================================
FreshCut
======================================================================
A Coda theme.
Copyright (c) Dayle Rees.
Released under the MIT License <http://opensource.org/licenses/MIT>
======================================================================
Find more themes at : https://github.com/rainglow/coda
======================================================================
*/

comment {
    color:#737b84;
  }
  
  constant.numeric {
    color:#8fbe00;
  }
  
  constant.numeric.keyword {
    color:#c8d7e8;
  }
  
  keyword {
    color:#c8d7e8;
    font-weight:normal;
  }
  
  keyword.control {
    font-weight:normal;
  }
  
  keyword.type {
    font-weight:normal;
  }
  
  language.function {
    color:#aee239;
  }
  
  language.operator {
    color:#c8d7e8;
  }
  
  language.property {
    color:#00a8c6;
  }
  
  language.variable {
    color:#f8f8f2;
  }
  
  markup.comment {
    color:#737b84;
  }
  
  markup.constant.entity {
    color:#00a8c6;
  }
  
  markup.declaration {
    color:#737b84;
  }
  
  markup.inline.cdata {
    color:#e9ee00;
  }
  
  markup.processing {
    color:#737b84;
  }
  
  markup.tag {
    color:#4ecdc4;
  }
  
  markup.tag.attribute.name {
    color:#00a8c6;
    font-weight:normal;
  }
  
  markup.tag.attribute.value {
    color:#e9ee00;
    font-weight:normal;
  }
  
  meta.default {
    background-color:#2f3030;
    color:#f8f8f2;
  }
  
  meta.highlight.currentline {
    background-color:#373838;
  }
  
  meta.important {
    color:#c8d7e8;
  }
  
  meta.invalid {
    color:#e61f44;
  }
  
  meta.invisible.characters {
    color:#555757;
  }
  
  meta.link {
    color:#e9ee00;
    font-underline:none;
  }
  
  string {
    color:#e9ee00;
  }
  
  string.regex {
    color:#00a8c6;
  }
  
  string.regex.escaped {
    color:#355200;
  }
  
  style.at-rule {
    color:#de7a31;
    font-style:normal;
  }
  
  style.comment {
    color:#737b84;
    font-weight:normal;
  }
  
  style.property.name {
    color:#00a8c6;
  }
  
  style.value.color.rgb-value {
    color:#8fbe00;
  }
  
  style.value.keyword {
    color:#c8d7e8;
  }
  
  style.value.numeric {
    color:#8fbe00;
  }
  
  style.value.string {
    color:#e9ee00;
  }
  
  support {
    color:#00a8c6;
  }
  