/*
======================================================================
Goldfish Contrast
======================================================================
A Coda theme.
Copyright (c) Dayle Rees.
Released under the MIT License <http://opensource.org/licenses/MIT>
======================================================================
Find more themes at : https://github.com/rainglow/coda
======================================================================
*/

comment {
    color:#505c63;
    font-style:italic;
  }
  
  constant.numeric {
    color:#f25619;
  }
  
  constant.numeric.keyword {
    color:#a7dbd8;
  }
  
  keyword {
    color:#a7dbd8;
    font-weight:normal;
  }
  
  keyword.control {
    font-weight:normal;
  }
  
  keyword.type {
    font-weight:normal;
  }
  
  language.function {
    color:#69d2e7;
  }
  
  language.operator {
    color:#a7dbd8;
  }
  
  language.property {
    color:#fa6900;
  }
  
  language.variable {
    color:#f8f8f2;
  }
  
  markup.comment {
    color:#505c63;
  }
  
  markup.constant.entity {
    color:#fa6900;
  }
  
  markup.declaration {
    color:#505c63;
  }
  
  markup.inline.cdata {
    color:#f36e3a;
  }
  
  markup.processing {
    color:#505c63;
    font-style:italic;
  }
  
  markup.tag {
    color:#f38630;
    font-weight:bold;
  }
  
  markup.tag.attribute.name {
    color:#fa6900;
    font-weight:normal;
  }
  
  markup.tag.attribute.value {
    color:#f36e3a;
    font-weight:normal;
  }
  
  meta.default {
    background-color:#0c0d0e;
    color:#f8f8f2;
  }
  
  meta.highlight.currentline {
    background-color:#16181a;
  }
  
  meta.important {
    color:#a7dbd8;
  }
  
  meta.invalid {
    color:#e61f44;
    font-weight:bold;
  }
  
  meta.invisible.characters {
    color:#3b3a32;
  }
  
  meta.link {
    color:#f36e3a;
    font-underline:none;
  }
  
  string {
    color:#f36e3a;
  }
  
  string.regex {
    color:#fa6900;
  }
  
  string.regex.escaped {
    color:#355200;
  }
  
  style.at-rule {
    color:#de7a31;
    font-style:normal;
    font-weight:bold;
  }
  
  style.comment {
    color:#505c63;
    font-style:italic;
    font-weight:normal;
  }
  
  style.property.name {
    color:#fa6900;
  }
  
  style.value.color.rgb-value {
    color:#f25619;
  }
  
  style.value.keyword {
    color:#a7dbd8;
  }
  
  style.value.numeric {
    color:#f25619;
  }
  
  style.value.string {
    color:#f36e3a;
  }
  
  support {
    color:#fa6900;
  }
  