/*
======================================================================
Grunge Contrast
======================================================================
A Coda theme.
Copyright (c) Dayle Rees.
Released under the MIT License <http://opensource.org/licenses/MIT>
======================================================================
Find more themes at : https://github.com/rainglow/coda
======================================================================
*/

comment {
    color:#5c634f;
    font-style:italic;
  }
  
  constant.numeric {
    color:#f56991;
  }
  
  constant.numeric.keyword {
    color:#91a374;
  }
  
  keyword {
    color:#91a374;
    font-weight:normal;
  }
  
  keyword.control {
    font-weight:normal;
  }
  
  keyword.type {
    font-weight:normal;
  }
  
  language.function {
    color:#ffc48c;
  }
  
  language.operator {
    color:#91a374;
  }
  
  language.property {
    color:#f56991;
  }
  
  language.variable {
    color:#f8f8f2;
  }
  
  markup.comment {
    color:#5c634f;
  }
  
  markup.constant.entity {
    color:#f56991;
  }
  
  markup.declaration {
    color:#5c634f;
  }
  
  markup.inline.cdata {
    color:#d1f2a5;
  }
  
  markup.processing {
    color:#5c634f;
    font-style:italic;
  }
  
  markup.tag {
    color:#d1f2a5;
    font-weight:bold;
  }
  
  markup.tag.attribute.name {
    color:#f56991;
    font-weight:normal;
  }
  
  markup.tag.attribute.value {
    color:#d1f2a5;
    font-weight:normal;
  }
  
  meta.default {
    background-color:#0c0c0a;
    color:#f8f8f2;
  }
  
  meta.highlight.currentline {
    background-color:#1b1c18;
  }
  
  meta.important {
    color:#91a374;
  }
  
  meta.invalid {
    color:#e61f44;
    font-weight:bold;
  }
  
  meta.invisible.characters {
    color:#3b3a32;
  }
  
  meta.link {
    color:#d1f2a5;
    font-underline:none;
  }
  
  string {
    color:#d1f2a5;
  }
  
  string.regex {
    color:#f56991;
  }
  
  string.regex.escaped {
    color:#355200;
  }
  
  style.at-rule {
    color:#de7a31;
    font-style:normal;
    font-weight:bold;
  }
  
  style.comment {
    color:#5c634f;
    font-style:italic;
    font-weight:normal;
  }
  
  style.property.name {
    color:#f56991;
  }
  
  style.value.color.rgb-value {
    color:#f56991;
  }
  
  style.value.keyword {
    color:#91a374;
  }
  
  style.value.numeric {
    color:#f56991;
  }
  
  style.value.string {
    color:#d1f2a5;
  }
  
  support {
    color:#f56991;
  }
  