/*
======================================================================
Halflife Contrast
======================================================================
A Coda theme.
Copyright (c) Dayle Rees.
Released under the MIT License <http://opensource.org/licenses/MIT>
======================================================================
Find more themes at : https://github.com/rainglow/coda
======================================================================
*/

comment {
    color:#555555;
  }
  
  constant.numeric {
    color:#f9d423;
  }
  
  constant.numeric.keyword {
    color:#7d8991;
  }
  
  keyword {
    color:#7d8991;
    font-weight:normal;
  }
  
  keyword.control {
    font-weight:normal;
  }
  
  keyword.type {
    font-weight:normal;
  }
  
  language.function {
    color:#f9d423;
  }
  
  language.operator {
    color:#7d8991;
  }
  
  language.property {
    color:#7d8991;
  }
  
  language.variable {
    color:#cccccc;
  }
  
  markup.comment {
    color:#555555;
  }
  
  markup.constant.entity {
    color:#7d8991;
  }
  
  markup.declaration {
    color:#555555;
  }
  
  markup.inline.cdata {
    color:#f9d423;
  }
  
  markup.processing {
    color:#555555;
  }
  
  markup.tag {
    color:#fc913a;
  }
  
  markup.tag.attribute.name {
    color:#7d8991;
    font-weight:normal;
  }
  
  markup.tag.attribute.value {
    color:#f9d423;
    font-weight:normal;
  }
  
  meta.default {
    background-color:#000000;
    color:#cccccc;
  }
  
  meta.highlight.currentline {
    background-color:#080808;
  }
  
  meta.important {
    color:#7d8991;
  }
  
  meta.invalid {
    color:#e61f44;
  }
  
  meta.invisible.characters {
    color:#262626;
  }
  
  meta.link {
    color:#f9d423;
    font-underline:none;
  }
  
  string {
    color:#f9d423;
  }
  
  string.regex {
    color:#7d8991;
  }
  
  string.regex.escaped {
    color:#355200;
  }
  
  style.at-rule {
    color:#de7a31;
    font-style:normal;
  }
  
  style.comment {
    color:#555555;
    font-weight:normal;
  }
  
  style.property.name {
    color:#7d8991;
  }
  
  style.value.color.rgb-value {
    color:#f9d423;
  }
  
  style.value.keyword {
    color:#7d8991;
  }
  
  style.value.numeric {
    color:#f9d423;
  }
  
  style.value.string {
    color:#f9d423;
  }
  
  support {
    color:#7d8991;
  }
  