/*
======================================================================
Hawaii Light
======================================================================
A Coda theme.
Copyright (c) Dayle Rees.
Released under the MIT License <http://opensource.org/licenses/MIT>
======================================================================
Find more themes at : https://github.com/rainglow/coda
======================================================================
*/

comment {
    color:#c4b5ae;
    font-style:italic;
  }
  
  constant.numeric {
    color:#88c448;
  }
  
  constant.numeric.keyword {
    color:#e2922f;
  }
  
  keyword {
    color:#e2922f;
    font-weight:normal;
  }
  
  keyword.control {
    font-weight:normal;
  }
  
  keyword.type {
    font-weight:normal;
  }
  
  language.function {
    color:#52b4d8;
  }
  
  language.operator {
    color:#e2922f;
  }
  
  language.property {
    color:#f75431;
  }
  
  language.variable {
    color:#6d6764;
  }
  
  markup.comment {
    color:#c4b5ae;
  }
  
  markup.constant.entity {
    color:#f75431;
  }
  
  markup.declaration {
    color:#c4b5ae;
  }
  
  markup.inline.cdata {
    color:#a2d66b;
  }
  
  markup.processing {
    color:#c4b5ae;
    font-style:italic;
  }
  
  markup.tag {
    color:#edbd44;
    font-weight:bold;
  }
  
  markup.tag.attribute.name {
    color:#f75431;
    font-weight:normal;
  }
  
  markup.tag.attribute.value {
    color:#a2d66b;
    font-weight:normal;
  }
  
  meta.default {
    background-color:#ffffff;
    color:#6d6764;
  }
  
  meta.highlight.currentline {
    background-color:#f5f5f5;
  }
  
  meta.important {
    color:#e2922f;
  }
  
  meta.invalid {
    color:#e61f44;
    font-weight:bold;
  }
  
  meta.invisible.characters {
    color:#cccccc;
  }
  
  meta.link {
    color:#a2d66b;
    font-underline:none;
  }
  
  string {
    color:#a2d66b;
  }
  
  string.regex {
    color:#f75431;
  }
  
  string.regex.escaped {
    color:#355200;
  }
  
  style.at-rule {
    color:#de7a31;
    font-style:normal;
    font-weight:bold;
  }
  
  style.comment {
    color:#c4b5ae;
    font-style:italic;
    font-weight:normal;
  }
  
  style.property.name {
    color:#f75431;
  }
  
  style.value.color.rgb-value {
    color:#88c448;
  }
  
  style.value.keyword {
    color:#e2922f;
  }
  
  style.value.numeric {
    color:#88c448;
  }
  
  style.value.string {
    color:#a2d66b;
  }
  
  support {
    color:#f75431;
  }
  