/*
======================================================================
Heroku Light
======================================================================
A Coda theme.
Copyright (c) Dayle Rees.
Released under the MIT License <http://opensource.org/licenses/MIT>
======================================================================
Find more themes at : https://github.com/rainglow/coda
======================================================================
*/

comment {
    color:#505067;
    font-style:italic;
  }
  
  constant.numeric {
    color:#6daf36;
  }
  
  constant.numeric.keyword {
    color:#7873ae;
  }
  
  keyword {
    color:#7873ae;
    font-weight:normal;
  }
  
  keyword.control {
    font-weight:normal;
  }
  
  keyword.type {
    font-weight:normal;
  }
  
  language.function {
    color:#b0add3;
  }
  
  language.operator {
    color:#7873ae;
  }
  
  language.property {
    color:#7873ae;
  }
  
  language.variable {
    color:#1b1b24;
  }
  
  markup.comment {
    color:#505067;
  }
  
  markup.constant.entity {
    color:#7873ae;
  }
  
  markup.declaration {
    color:#505067;
  }
  
  markup.inline.cdata {
    color:#6daf36;
  }
  
  markup.processing {
    color:#505067;
    font-style:italic;
  }
  
  markup.tag {
    color:#585480;
    font-weight:bold;
  }
  
  markup.tag.attribute.name {
    color:#7873ae;
    font-weight:normal;
  }
  
  markup.tag.attribute.value {
    color:#6daf36;
    font-weight:normal;
  }
  
  meta.default {
    background-color:#f7f7fc;
    color:#1b1b24;
  }
  
  meta.highlight.currentline {
    background-color:#e1e1e8;
  }
  
  meta.important {
    color:#7873ae;
  }
  
  meta.invalid {
    color:#e61f44;
    font-weight:bold;
  }
  
  meta.invisible.characters {
    color:#aeaeba;
  }
  
  meta.link {
    color:#6daf36;
    font-underline:none;
  }
  
  string {
    color:#6daf36;
  }
  
  string.regex {
    color:#7873ae;
  }
  
  string.regex.escaped {
    color:#355200;
  }
  
  style.at-rule {
    color:#de7a31;
    font-style:normal;
    font-weight:bold;
  }
  
  style.comment {
    color:#505067;
    font-style:italic;
    font-weight:normal;
  }
  
  style.property.name {
    color:#7873ae;
  }
  
  style.value.color.rgb-value {
    color:#6daf36;
  }
  
  style.value.keyword {
    color:#7873ae;
  }
  
  style.value.numeric {
    color:#6daf36;
  }
  
  style.value.string {
    color:#6daf36;
  }
  
  support {
    color:#7873ae;
  }
  