/*
======================================================================
Hive Contrast
======================================================================
A Coda theme.
Copyright (c) Dayle Rees.
Released under the MIT License <http://opensource.org/licenses/MIT>
======================================================================
Find more themes at : https://github.com/rainglow/coda
======================================================================
*/

comment {
    color:#41435b;
  }
  
  constant.numeric {
    color:#83ba7c;
  }
  
  constant.numeric.keyword {
    color:#7cb8ba;
  }
  
  keyword {
    color:#7cb8ba;
    font-weight:normal;
  }
  
  keyword.control {
    font-weight:normal;
  }
  
  keyword.type {
    font-weight:normal;
  }
  
  language.function {
    color:#ffffff;
  }
  
  language.operator {
    color:#7cb8ba;
  }
  
  language.property {
    color:#6e81a0;
  }
  
  language.variable {
    color:#ffffff;
  }
  
  markup.comment {
    color:#41435b;
  }
  
  markup.constant.entity {
    color:#6e81a0;
  }
  
  markup.declaration {
    color:#41435b;
  }
  
  markup.inline.cdata {
    color:#dbc583;
  }
  
  markup.processing {
    color:#41435b;
  }
  
  markup.tag {
    color:#7cb8ba;
  }
  
  markup.tag.attribute.name {
    color:#6e81a0;
    font-weight:normal;
  }
  
  markup.tag.attribute.value {
    color:#dbc583;
    font-weight:normal;
  }
  
  meta.default {
    background-color:#0f1016;
    color:#ffffff;
  }
  
  meta.highlight.currentline {
    background-color:#15171f;
  }
  
  meta.important {
    color:#7cb8ba;
  }
  
  meta.invalid {
    color:#e61f44;
  }
  
  meta.invisible.characters {
    color:#2e3143;
  }
  
  meta.link {
    color:#dbc583;
    font-underline:none;
  }
  
  string {
    color:#dbc583;
  }
  
  string.regex {
    color:#6e81a0;
  }
  
  string.regex.escaped {
    color:#355200;
  }
  
  style.at-rule {
    color:#de7a31;
    font-style:normal;
  }
  
  style.comment {
    color:#41435b;
    font-weight:normal;
  }
  
  style.property.name {
    color:#6e81a0;
  }
  
  style.value.color.rgb-value {
    color:#83ba7c;
  }
  
  style.value.keyword {
    color:#7cb8ba;
  }
  
  style.value.numeric {
    color:#83ba7c;
  }
  
  style.value.string {
    color:#dbc583;
  }
  
  support {
    color:#6e81a0;
  }
  