/*
======================================================================
Horizon Contrast
======================================================================
A Coda theme.
Copyright (c) Dayle Rees.
Released under the MIT License <http://opensource.org/licenses/MIT>
======================================================================
Find more themes at : https://github.com/rainglow/coda
======================================================================
*/

comment {
    color:#36345a;
  }
  
  constant.numeric {
    color:#e524a9;
  }
  
  constant.numeric.keyword {
    color:#e5194b;
  }
  
  keyword {
    color:#e5194b;
    font-weight:normal;
  }
  
  keyword.control {
    font-weight:normal;
  }
  
  keyword.type {
    font-weight:normal;
  }
  
  language.function {
    color:#fed230;
  }
  
  language.operator {
    color:#e5194b;
  }
  
  language.property {
    color:#b133dc;
  }
  
  language.variable {
    color:#edebe6;
  }
  
  markup.comment {
    color:#36345a;
  }
  
  markup.constant.entity {
    color:#b133dc;
  }
  
  markup.declaration {
    color:#36345a;
  }
  
  markup.inline.cdata {
    color:#fd8a25;
  }
  
  markup.processing {
    color:#36345a;
  }
  
  markup.tag {
    color:#fd8a25;
  }
  
  markup.tag.attribute.name {
    color:#b133dc;
    font-weight:normal;
  }
  
  markup.tag.attribute.value {
    color:#fd8a25;
    font-weight:normal;
  }
  
  meta.default {
    background-color:#11101c;
    color:#edebe6;
  }
  
  meta.highlight.currentline {
    background-color:#171626;
  }
  
  meta.important {
    color:#e5194b;
  }
  
  meta.invalid {
    color:#e61f44;
  }
  
  meta.invisible.characters {
    color:#2f2c4d;
  }
  
  meta.link {
    color:#fd8a25;
    font-underline:none;
  }
  
  string {
    color:#fd8a25;
  }
  
  string.regex {
    color:#b133dc;
  }
  
  string.regex.escaped {
    color:#355200;
  }
  
  style.at-rule {
    color:#de7a31;
    font-style:normal;
  }
  
  style.comment {
    color:#36345a;
    font-weight:normal;
  }
  
  style.property.name {
    color:#b133dc;
  }
  
  style.value.color.rgb-value {
    color:#e524a9;
  }
  
  style.value.keyword {
    color:#e5194b;
  }
  
  style.value.numeric {
    color:#e524a9;
  }
  
  style.value.string {
    color:#fd8a25;
  }
  
  support {
    color:#b133dc;
  }
  