/*
======================================================================
Hub Contrast
======================================================================
A Coda theme.
Copyright (c) Dayle Rees.
Released under the MIT License <http://opensource.org/licenses/MIT>
======================================================================
Find more themes at : https://github.com/rainglow/coda
======================================================================
*/

comment {
    color:#718493;
    font-style:italic;
  }
  
  constant.numeric {
    color:#9fbde0;
  }
  
  constant.numeric.keyword {
    color:#e85362;
  }
  
  keyword {
    color:#e85362;
    font-weight:normal;
  }
  
  keyword.control {
    font-weight:normal;
  }
  
  keyword.type {
    font-weight:normal;
  }
  
  language.function {
    color:#5392db;
  }
  
  language.operator {
    color:#e85362;
  }
  
  language.property {
    color:#5392db;
  }
  
  language.variable {
    color:#ffffff;
  }
  
  markup.comment {
    color:#718493;
  }
  
  markup.constant.entity {
    color:#5392db;
  }
  
  markup.declaration {
    color:#718493;
  }
  
  markup.inline.cdata {
    color:#9fbde0;
  }
  
  markup.processing {
    color:#718493;
    font-style:italic;
  }
  
  markup.tag {
    color:#e85362;
    font-weight:bold;
  }
  
  markup.tag.attribute.name {
    color:#5392db;
    font-weight:normal;
  }
  
  markup.tag.attribute.value {
    color:#9fbde0;
    font-weight:normal;
  }
  
  meta.default {
    background-color:#191d21;
    color:#ffffff;
  }
  
  meta.highlight.currentline {
    background-color:#2b3138;
  }
  
  meta.important {
    color:#e85362;
  }
  
  meta.invalid {
    color:#e61f44;
    font-weight:bold;
  }
  
  meta.invisible.characters {
    color:#505b68;
  }
  
  meta.link {
    color:#9fbde0;
    font-underline:none;
  }
  
  string {
    color:#9fbde0;
  }
  
  string.regex {
    color:#5392db;
  }
  
  string.regex.escaped {
    color:#355200;
  }
  
  style.at-rule {
    color:#de7a31;
    font-style:normal;
    font-weight:bold;
  }
  
  style.comment {
    color:#718493;
    font-style:italic;
    font-weight:normal;
  }
  
  style.property.name {
    color:#5392db;
  }
  
  style.value.color.rgb-value {
    color:#9fbde0;
  }
  
  style.value.keyword {
    color:#e85362;
  }
  
  style.value.numeric {
    color:#9fbde0;
  }
  
  style.value.string {
    color:#9fbde0;
  }
  
  support {
    color:#5392db;
  }
  