/*
======================================================================
Hyrule Light
======================================================================
A Coda theme.
Copyright (c) Dayle Rees.
Released under the MIT License <http://opensource.org/licenses/MIT>
======================================================================
Find more themes at : https://github.com/rainglow/coda
======================================================================
*/

comment {
    color:#93a594;
  }
  
  constant.numeric {
    color:#f5c504;
  }
  
  constant.numeric.keyword {
    color:#68912e;
  }
  
  keyword {
    color:#68912e;
    font-weight:normal;
  }
  
  keyword.control {
    font-weight:normal;
  }
  
  keyword.type {
    font-weight:normal;
  }
  
  language.function {
    color:#68912e;
  }
  
  language.operator {
    color:#68912e;
  }
  
  language.property {
    color:#407710;
  }
  
  language.variable {
    color:#2d2c2b;
  }
  
  markup.comment {
    color:#93a594;
  }
  
  markup.constant.entity {
    color:#407710;
  }
  
  markup.declaration {
    color:#93a594;
  }
  
  markup.inline.cdata {
    color:#ce830d;
  }
  
  markup.processing {
    color:#93a594;
  }
  
  markup.tag {
    color:#b7950c;
  }
  
  markup.tag.attribute.name {
    color:#407710;
    font-weight:normal;
  }
  
  markup.tag.attribute.value {
    color:#ce830d;
    font-weight:normal;
  }
  
  meta.default {
    background-color:#c0d5c1;
    color:#2d2c2b;
  }
  
  meta.highlight.currentline {
    background-color:#b7cfb8;
  }
  
  meta.important {
    color:#68912e;
  }
  
  meta.invalid {
    color:#e61f44;
  }
  
  meta.invisible.characters {
    color:#eef4ee;
  }
  
  meta.link {
    color:#ce830d;
    font-underline:none;
  }
  
  string {
    color:#ce830d;
  }
  
  string.regex {
    color:#407710;
  }
  
  string.regex.escaped {
    color:#355200;
  }
  
  style.at-rule {
    color:#de7a31;
    font-style:normal;
  }
  
  style.comment {
    color:#93a594;
    font-weight:normal;
  }
  
  style.property.name {
    color:#407710;
  }
  
  style.value.color.rgb-value {
    color:#f5c504;
  }
  
  style.value.keyword {
    color:#68912e;
  }
  
  style.value.numeric {
    color:#f5c504;
  }
  
  style.value.string {
    color:#ce830d;
  }
  
  support {
    color:#407710;
  }
  