/*
======================================================================
Iceberg Light
======================================================================
A Coda theme.
Copyright (c) Dayle Rees.
Released under the MIT License <http://opensource.org/licenses/MIT>
======================================================================
Find more themes at : https://github.com/rainglow/coda
======================================================================
*/

comment {
    color:#7e9296;
  }
  
  constant.numeric {
    color:#2d8da1;
  }
  
  constant.numeric.keyword {
    color:#7ea3af;
  }
  
  keyword {
    color:#7ea3af;
    font-weight:normal;
  }
  
  keyword.control {
    font-weight:normal;
  }
  
  keyword.type {
    font-weight:normal;
  }
  
  language.function {
    color:#323b3d;
  }
  
  language.operator {
    color:#7ea3af;
  }
  
  language.property {
    color:#2d8da1;
  }
  
  language.variable {
    color:#323b3d;
  }
  
  markup.comment {
    color:#7e9296;
  }
  
  markup.constant.entity {
    color:#2d8da1;
  }
  
  markup.declaration {
    color:#7e9296;
  }
  
  markup.inline.cdata {
    color:#2d8da1;
  }
  
  markup.processing {
    color:#7e9296;
  }
  
  markup.tag {
    color:#499fbc;
  }
  
  markup.tag.attribute.name {
    color:#2d8da1;
    font-weight:normal;
  }
  
  markup.tag.attribute.value {
    color:#2d8da1;
    font-weight:normal;
  }
  
  meta.default {
    background-color:#bdd6db;
    color:#323b3d;
  }
  
  meta.highlight.currentline {
    background-color:#b3d0d6;
  }
  
  meta.important {
    color:#7ea3af;
  }
  
  meta.invalid {
    color:#e61f44;
  }
  
  meta.invisible.characters {
    color:#eff5f6;
  }
  
  meta.link {
    color:#2d8da1;
    font-underline:none;
  }
  
  string {
    color:#2d8da1;
  }
  
  string.regex {
    color:#2d8da1;
  }
  
  string.regex.escaped {
    color:#355200;
  }
  
  style.at-rule {
    color:#de7a31;
    font-style:normal;
  }
  
  style.comment {
    color:#7e9296;
    font-weight:normal;
  }
  
  style.property.name {
    color:#2d8da1;
  }
  
  style.value.color.rgb-value {
    color:#2d8da1;
  }
  
  style.value.keyword {
    color:#7ea3af;
  }
  
  style.value.numeric {
    color:#2d8da1;
  }
  
  style.value.string {
    color:#2d8da1;
  }
  
  support {
    color:#2d8da1;
  }
  