/*
======================================================================
Isotope Contrast
======================================================================
A Coda theme.
Copyright (c) Dayle Rees.
Released under the MIT License <http://opensource.org/licenses/MIT>
======================================================================
Find more themes at : https://github.com/rainglow/coda
======================================================================
*/

comment {
    color:#7b85a0;
    font-style:italic;
  }
  
  constant.numeric {
    color:#afd1d1;
  }
  
  constant.numeric.keyword {
    color:#b3dd49;
  }
  
  keyword {
    color:#b3dd49;
    font-weight:normal;
  }
  
  keyword.control {
    font-weight:normal;
  }
  
  keyword.type {
    font-weight:normal;
  }
  
  language.function {
    color:#ffffff;
  }
  
  language.operator {
    color:#b3dd49;
  }
  
  language.property {
    color:#b3dd49;
  }
  
  language.variable {
    color:#f3eff5;
  }
  
  markup.comment {
    color:#7b85a0;
  }
  
  markup.constant.entity {
    color:#b3dd49;
  }
  
  markup.declaration {
    color:#7b85a0;
  }
  
  markup.inline.cdata {
    color:#86baba;
  }
  
  markup.processing {
    color:#7b85a0;
    font-style:italic;
  }
  
  markup.tag {
    color:#72b01d;
    font-weight:bold;
  }
  
  markup.tag.attribute.name {
    color:#b3dd49;
    font-weight:normal;
  }
  
  markup.tag.attribute.value {
    color:#86baba;
    font-weight:normal;
  }
  
  meta.default {
    background-color:#0e0f11;
    color:#f3eff5;
  }
  
  meta.highlight.currentline {
    background-color:#1d1f23;
  }
  
  meta.important {
    color:#b3dd49;
  }
  
  meta.invalid {
    color:#e61f44;
    font-weight:bold;
  }
  
  meta.invisible.characters {
    color:#434851;
  }
  
  meta.link {
    color:#86baba;
    font-underline:none;
  }
  
  string {
    color:#86baba;
  }
  
  string.regex {
    color:#b3dd49;
  }
  
  string.regex.escaped {
    color:#355200;
  }
  
  style.at-rule {
    color:#de7a31;
    font-style:normal;
    font-weight:bold;
  }
  
  style.comment {
    color:#7b85a0;
    font-style:italic;
    font-weight:normal;
  }
  
  style.property.name {
    color:#b3dd49;
  }
  
  style.value.color.rgb-value {
    color:#afd1d1;
  }
  
  style.value.keyword {
    color:#b3dd49;
  }
  
  style.value.numeric {
    color:#afd1d1;
  }
  
  style.value.string {
    color:#86baba;
  }
  
  support {
    color:#b3dd49;
  }
  