/*
======================================================================
Jumper Contrast
======================================================================
A Coda theme.
Copyright (c) Dayle Rees.
Released under the MIT License <http://opensource.org/licenses/MIT>
======================================================================
Find more themes at : https://github.com/rainglow/coda
======================================================================
*/

comment {
    color:#394747;
    font-style:italic;
  }
  
  constant.numeric {
    color:#4eadad;
  }
  
  constant.numeric.keyword {
    color:#e08e4c;
  }
  
  keyword {
    color:#e08e4c;
    font-weight:normal;
  }
  
  keyword.control {
    font-weight:normal;
  }
  
  keyword.type {
    font-weight:normal;
  }
  
  language.function {
    color:#db515c;
  }
  
  language.operator {
    color:#e08e4c;
  }
  
  language.property {
    color:#f6da40;
  }
  
  language.variable {
    color:#8da0a0;
  }
  
  markup.comment {
    color:#394747;
  }
  
  markup.constant.entity {
    color:#f6da40;
  }
  
  markup.declaration {
    color:#394747;
  }
  
  markup.inline.cdata {
    color:#63a5a5;
  }
  
  markup.processing {
    color:#394747;
    font-style:italic;
  }
  
  markup.tag {
    color:#36a595;
    font-weight:bold;
  }
  
  markup.tag.attribute.name {
    color:#f6da40;
    font-weight:normal;
  }
  
  markup.tag.attribute.value {
    color:#63a5a5;
    font-weight:normal;
  }
  
  meta.default {
    background-color:#0e1111;
    color:#8da0a0;
  }
  
  meta.highlight.currentline {
    background-color:#1d2323;
  }
  
  meta.important {
    color:#e08e4c;
  }
  
  meta.invalid {
    color:#e61f44;
    font-weight:bold;
  }
  
  meta.invisible.characters {
    color:#2b3535;
  }
  
  meta.link {
    color:#63a5a5;
    font-underline:none;
  }
  
  string {
    color:#63a5a5;
  }
  
  string.regex {
    color:#f6da40;
  }
  
  string.regex.escaped {
    color:#355200;
  }
  
  style.at-rule {
    color:#de7a31;
    font-style:normal;
    font-weight:bold;
  }
  
  style.comment {
    color:#394747;
    font-style:italic;
    font-weight:normal;
  }
  
  style.property.name {
    color:#f6da40;
  }
  
  style.value.color.rgb-value {
    color:#4eadad;
  }
  
  style.value.keyword {
    color:#e08e4c;
  }
  
  style.value.numeric {
    color:#4eadad;
  }
  
  style.value.string {
    color:#63a5a5;
  }
  
  support {
    color:#f6da40;
  }
  