/*
======================================================================
Kiwi
======================================================================
A Coda theme.
Copyright (c) Dayle Rees.
Released under the MIT License <http://opensource.org/licenses/MIT>
======================================================================
Find more themes at : https://github.com/rainglow/coda
======================================================================
*/

comment {
    color:#576d6a;
  }
  
  constant.numeric {
    color:#a1e6c1;
  }
  
  constant.numeric.keyword {
    color:#229986;
  }
  
  keyword {
    color:#229986;
    font-weight:normal;
  }
  
  keyword.control {
    font-weight:normal;
  }
  
  keyword.type {
    font-weight:normal;
  }
  
  language.function {
    color:#0b6d5c;
  }
  
  language.operator {
    color:#229986;
  }
  
  language.property {
    color:#95c72a;
  }
  
  language.variable {
    color:#edebe6;
  }
  
  markup.comment {
    color:#576d6a;
  }
  
  markup.constant.entity {
    color:#95c72a;
  }
  
  markup.declaration {
    color:#576d6a;
  }
  
  markup.inline.cdata {
    color:#a1e6c1;
  }
  
  markup.processing {
    color:#576d6a;
  }
  
  markup.tag {
    color:#229986;
  }
  
  markup.tag.attribute.name {
    color:#95c72a;
    font-weight:normal;
  }
  
  markup.tag.attribute.value {
    color:#a1e6c1;
    font-weight:normal;
  }
  
  meta.default {
    background-color:#2a3330;
    color:#edebe6;
  }
  
  meta.highlight.currentline {
    background-color:#313b38;
  }
  
  meta.important {
    color:#229986;
  }
  
  meta.invalid {
    color:#e61f44;
  }
  
  meta.invisible.characters {
    color:#4d5d57;
  }
  
  meta.link {
    color:#a1e6c1;
    font-underline:none;
  }
  
  string {
    color:#a1e6c1;
  }
  
  string.regex {
    color:#95c72a;
  }
  
  string.regex.escaped {
    color:#355200;
  }
  
  style.at-rule {
    color:#de7a31;
    font-style:normal;
  }
  
  style.comment {
    color:#576d6a;
    font-weight:normal;
  }
  
  style.property.name {
    color:#95c72a;
  }
  
  style.value.color.rgb-value {
    color:#a1e6c1;
  }
  
  style.value.keyword {
    color:#229986;
  }
  
  style.value.numeric {
    color:#a1e6c1;
  }
  
  style.value.string {
    color:#a1e6c1;
  }
  
  support {
    color:#95c72a;
  }
  