/*
======================================================================
Laracasts
======================================================================
A Coda theme.
Copyright (c) Dayle Rees.
Released under the MIT License <http://opensource.org/licenses/MIT>
======================================================================
Find more themes at : https://github.com/rainglow/coda
======================================================================
*/

comment {
    color:#76818e;
  }
  
  constant.numeric {
    color:#c68369;
  }
  
  constant.numeric.keyword {
    color:#00b1b3;
  }
  
  keyword {
    color:#00b1b3;
    font-weight:normal;
  }
  
  keyword.control {
    font-weight:normal;
  }
  
  keyword.type {
    font-weight:normal;
  }
  
  language.function {
    color:#ffffff;
  }
  
  language.operator {
    color:#00b1b3;
  }
  
  language.property {
    color:#ef6733;
  }
  
  language.variable {
    color:#c0ccdb;
  }
  
  markup.comment {
    color:#76818e;
  }
  
  markup.constant.entity {
    color:#ef6733;
  }
  
  markup.declaration {
    color:#76818e;
  }
  
  markup.inline.cdata {
    color:#98d5d6;
  }
  
  markup.processing {
    color:#76818e;
  }
  
  markup.tag {
    color:#00b1b3;
  }
  
  markup.tag.attribute.name {
    color:#ef6733;
    font-weight:normal;
  }
  
  markup.tag.attribute.value {
    color:#98d5d6;
    font-weight:normal;
  }
  
  meta.default {
    background-color:#4d545d;
    color:#c0ccdb;
  }
  
  meta.highlight.currentline {
    background-color:#545c65;
  }
  
  meta.important {
    color:#00b1b3;
  }
  
  meta.invalid {
    color:#e61f44;
  }
  
  meta.invisible.characters {
    color:#707a87;
  }
  
  meta.link {
    color:#98d5d6;
    font-underline:none;
  }
  
  string {
    color:#98d5d6;
  }
  
  string.regex {
    color:#ef6733;
  }
  
  string.regex.escaped {
    color:#355200;
  }
  
  style.at-rule {
    color:#de7a31;
    font-style:normal;
  }
  
  style.comment {
    color:#76818e;
    font-weight:normal;
  }
  
  style.property.name {
    color:#ef6733;
  }
  
  style.value.color.rgb-value {
    color:#c68369;
  }
  
  style.value.keyword {
    color:#00b1b3;
  }
  
  style.value.numeric {
    color:#c68369;
  }
  
  style.value.string {
    color:#98d5d6;
  }
  
  support {
    color:#ef6733;
  }
  