/*
======================================================================
Lavender Contrast
======================================================================
A Coda theme.
Copyright (c) Dayle Rees.
Released under the MIT License <http://opensource.org/licenses/MIT>
======================================================================
Find more themes at : https://github.com/rainglow/coda
======================================================================
*/

comment {
    color:#614e6e;
  }
  
  constant.numeric {
    color:#f25ae6;
  }
  
  constant.numeric.keyword {
    color:#8e6da6;
  }
  
  keyword {
    color:#8e6da6;
    font-weight:normal;
  }
  
  keyword.control {
    font-weight:normal;
  }
  
  keyword.type {
    font-weight:normal;
  }
  
  language.function {
    color:#f5b0ef;
  }
  
  language.operator {
    color:#8e6da6;
  }
  
  language.property {
    color:#b657ff;
  }
  
  language.variable {
    color:#e0ceed;
  }
  
  markup.comment {
    color:#614e6e;
  }
  
  markup.constant.entity {
    color:#b657ff;
  }
  
  markup.declaration {
    color:#614e6e;
  }
  
  markup.inline.cdata {
    color:#f5b0ef;
  }
  
  markup.processing {
    color:#614e6e;
  }
  
  markup.tag {
    color:#a29dfa;
  }
  
  markup.tag.attribute.name {
    color:#b657ff;
    font-weight:normal;
  }
  
  markup.tag.attribute.value {
    color:#f5b0ef;
    font-weight:normal;
  }
  
  meta.default {
    background-color:#080709;
    color:#e0ceed;
  }
  
  meta.highlight.currentline {
    background-color:#100e12;
  }
  
  meta.important {
    color:#8e6da6;
  }
  
  meta.invalid {
    color:#e61f44;
  }
  
  meta.invisible.characters {
    color:#2e2834;
  }
  
  meta.link {
    color:#f5b0ef;
    font-underline:none;
  }
  
  string {
    color:#f5b0ef;
  }
  
  string.regex {
    color:#b657ff;
  }
  
  string.regex.escaped {
    color:#355200;
  }
  
  style.at-rule {
    color:#de7a31;
    font-style:normal;
  }
  
  style.comment {
    color:#614e6e;
    font-weight:normal;
  }
  
  style.property.name {
    color:#b657ff;
  }
  
  style.value.color.rgb-value {
    color:#f25ae6;
  }
  
  style.value.keyword {
    color:#8e6da6;
  }
  
  style.value.numeric {
    color:#f25ae6;
  }
  
  style.value.string {
    color:#f5b0ef;
  }
  
  support {
    color:#b657ff;
  }
  