/*
======================================================================
Lichen
======================================================================
A Coda theme.
Copyright (c) Dayle Rees.
Released under the MIT License <http://opensource.org/licenses/MIT>
======================================================================
Find more themes at : https://github.com/rainglow/coda
======================================================================
*/

comment {
    color:#405b75;
    font-style:italic;
  }
  
  constant.numeric {
    color:#e4f279;
  }
  
  constant.numeric.keyword {
    color:#246c82;
  }
  
  keyword {
    color:#246c82;
    font-weight:normal;
  }
  
  keyword.control {
    font-weight:normal;
  }
  
  keyword.type {
    font-weight:normal;
  }
  
  language.function {
    color:#1a9d6b;
  }
  
  language.operator {
    color:#246c82;
  }
  
  language.property {
    color:#9ce878;
  }
  
  language.variable {
    color:#9cadbc;
  }
  
  markup.comment {
    color:#405b75;
  }
  
  markup.constant.entity {
    color:#9ce878;
  }
  
  markup.declaration {
    color:#405b75;
  }
  
  markup.inline.cdata {
    color:#c5d671;
  }
  
  markup.processing {
    color:#405b75;
    font-style:italic;
  }
  
  markup.tag {
    color:#249388;
    font-weight:bold;
  }
  
  markup.tag.attribute.name {
    color:#9ce878;
    font-weight:normal;
  }
  
  markup.tag.attribute.value {
    color:#c5d671;
    font-weight:normal;
  }
  
  meta.default {
    background-color:#1a252f;
    color:#9cadbc;
  }
  
  meta.highlight.currentline {
    background-color:#253544;
  }
  
  meta.important {
    color:#246c82;
  }
  
  meta.invalid {
    color:#e61f44;
    font-weight:bold;
  }
  
  meta.invisible.characters {
    color:#3d5972;
  }
  
  meta.link {
    color:#c5d671;
    font-underline:none;
  }
  
  string {
    color:#c5d671;
  }
  
  string.regex {
    color:#9ce878;
  }
  
  string.regex.escaped {
    color:#355200;
  }
  
  style.at-rule {
    color:#de7a31;
    font-style:normal;
    font-weight:bold;
  }
  
  style.comment {
    color:#405b75;
    font-style:italic;
    font-weight:normal;
  }
  
  style.property.name {
    color:#9ce878;
  }
  
  style.value.color.rgb-value {
    color:#e4f279;
  }
  
  style.value.keyword {
    color:#246c82;
  }
  
  style.value.numeric {
    color:#e4f279;
  }
  
  style.value.string {
    color:#c5d671;
  }
  
  support {
    color:#9ce878;
  }
  