/*
======================================================================
Lichen Light
======================================================================
A Coda theme.
Copyright (c) Dayle Rees.
Released under the MIT License <http://opensource.org/licenses/MIT>
======================================================================
Find more themes at : https://github.com/rainglow/coda
======================================================================
*/

comment {
    color:#405b75;
  }
  
  constant.numeric {
    color:#858e43;
  }
  
  constant.numeric.keyword {
    color:#246c82;
  }
  
  keyword {
    color:#246c82;
    font-weight:normal;
  }
  
  keyword.control {
    font-weight:normal;
  }
  
  keyword.type {
    font-weight:normal;
  }
  
  language.function {
    color:#1a9d6b;
  }
  
  language.operator {
    color:#246c82;
  }
  
  language.property {
    color:#64964c;
  }
  
  language.variable {
    color:#414549;
  }
  
  markup.comment {
    color:#405b75;
  }
  
  markup.constant.entity {
    color:#64964c;
  }
  
  markup.declaration {
    color:#405b75;
  }
  
  markup.inline.cdata {
    color:#858e43;
  }
  
  markup.processing {
    color:#405b75;
  }
  
  markup.tag {
    color:#249388;
  }
  
  markup.tag.attribute.name {
    color:#64964c;
    font-weight:normal;
  }
  
  markup.tag.attribute.value {
    color:#858e43;
    font-weight:normal;
  }
  
  meta.default {
    background-color:#e6e9ed;
    color:#414549;
  }
  
  meta.highlight.currentline {
    background-color:#dde1e7;
  }
  
  meta.important {
    color:#246c82;
  }
  
  meta.invalid {
    color:#e61f44;
  }
  
  meta.invisible.characters {
    color:#ffffff;
  }
  
  meta.link {
    color:#858e43;
    font-underline:none;
  }
  
  string {
    color:#858e43;
  }
  
  string.regex {
    color:#64964c;
  }
  
  string.regex.escaped {
    color:#355200;
  }
  
  style.at-rule {
    color:#de7a31;
    font-style:normal;
  }
  
  style.comment {
    color:#405b75;
    font-weight:normal;
  }
  
  style.property.name {
    color:#64964c;
  }
  
  style.value.color.rgb-value {
    color:#858e43;
  }
  
  style.value.keyword {
    color:#246c82;
  }
  
  style.value.numeric {
    color:#858e43;
  }
  
  style.value.string {
    color:#858e43;
  }
  
  support {
    color:#64964c;
  }
  