/*
======================================================================
Loyal Light
======================================================================
A Coda theme.
Copyright (c) Dayle Rees.
Released under the MIT License <http://opensource.org/licenses/MIT>
======================================================================
Find more themes at : https://github.com/rainglow/coda
======================================================================
*/

comment {
    color:#9d96bc;
  }
  
  constant.numeric {
    color:#e5c71b;
  }
  
  constant.numeric.keyword {
    color:#9484d6;
  }
  
  keyword {
    color:#9484d6;
    font-weight:normal;
  }
  
  keyword.control {
    font-weight:normal;
  }
  
  keyword.type {
    font-weight:normal;
  }
  
  language.function {
    color:#b3adba;
  }
  
  language.operator {
    color:#9484d6;
  }
  
  language.property {
    color:#ee4266;
  }
  
  language.variable {
    color:#413e4f;
  }
  
  markup.comment {
    color:#9d96bc;
  }
  
  markup.constant.entity {
    color:#ee4266;
  }
  
  markup.declaration {
    color:#9d96bc;
  }
  
  markup.inline.cdata {
    color:#e5c71b;
  }
  
  markup.processing {
    color:#9d96bc;
  }
  
  markup.tag {
    color:#3cbbb1;
  }
  
  markup.tag.attribute.name {
    color:#ee4266;
    font-weight:normal;
  }
  
  markup.tag.attribute.value {
    color:#e5c71b;
    font-weight:normal;
  }
  
  meta.default {
    background-color:#ffffff;
    color:#413e4f;
  }
  
  meta.highlight.currentline {
    background-color:#f7f7f7;
  }
  
  meta.important {
    color:#9484d6;
  }
  
  meta.invalid {
    color:#e61f44;
  }
  
  meta.invisible.characters {
    color:#ffffff;
  }
  
  meta.link {
    color:#e5c71b;
    font-underline:none;
  }
  
  string {
    color:#e5c71b;
  }
  
  string.regex {
    color:#ee4266;
  }
  
  string.regex.escaped {
    color:#355200;
  }
  
  style.at-rule {
    color:#de7a31;
    font-style:normal;
  }
  
  style.comment {
    color:#9d96bc;
    font-weight:normal;
  }
  
  style.property.name {
    color:#ee4266;
  }
  
  style.value.color.rgb-value {
    color:#e5c71b;
  }
  
  style.value.keyword {
    color:#9484d6;
  }
  
  style.value.numeric {
    color:#e5c71b;
  }
  
  style.value.string {
    color:#e5c71b;
  }
  
  support {
    color:#ee4266;
  }
  