/*
======================================================================
Mauve Contrast
======================================================================
A Coda theme.
Copyright (c) Dayle Rees.
Released under the MIT License <http://opensource.org/licenses/MIT>
======================================================================
Find more themes at : https://github.com/rainglow/coda
======================================================================
*/

comment {
    color:#614263;
    font-style:italic;
  }
  
  constant.numeric {
    color:#d8b436;
  }
  
  constant.numeric.keyword {
    color:#c89933;
  }
  
  keyword {
    color:#c89933;
    font-weight:normal;
  }
  
  keyword.control {
    font-weight:normal;
  }
  
  keyword.type {
    font-weight:normal;
  }
  
  language.function {
    color:#dbd053;
  }
  
  language.operator {
    color:#c89933;
  }
  
  language.property {
    color:#74526c;
  }
  
  language.variable {
    color:#af92b2;
  }
  
  markup.comment {
    color:#614263;
  }
  
  markup.constant.entity {
    color:#74526c;
  }
  
  markup.declaration {
    color:#614263;
  }
  
  markup.inline.cdata {
    color:#baa353;
  }
  
  markup.processing {
    color:#614263;
    font-style:italic;
  }
  
  markup.tag {
    color:#c89933;
    font-weight:bold;
  }
  
  markup.tag.attribute.name {
    color:#74526c;
    font-weight:normal;
  }
  
  markup.tag.attribute.value {
    color:#baa353;
    font-weight:normal;
  }
  
  meta.default {
    background-color:#191119;
    color:#af92b2;
  }
  
  meta.highlight.currentline {
    background-color:#281b28;
  }
  
  meta.important {
    color:#c89933;
  }
  
  meta.invalid {
    color:#e61f44;
    font-weight:bold;
  }
  
  meta.invisible.characters {
    color:#563a56;
  }
  
  meta.link {
    color:#baa353;
    font-underline:none;
  }
  
  string {
    color:#baa353;
  }
  
  string.regex {
    color:#74526c;
  }
  
  string.regex.escaped {
    color:#355200;
  }
  
  style.at-rule {
    color:#de7a31;
    font-style:normal;
    font-weight:bold;
  }
  
  style.comment {
    color:#614263;
    font-style:italic;
    font-weight:normal;
  }
  
  style.property.name {
    color:#74526c;
  }
  
  style.value.color.rgb-value {
    color:#d8b436;
  }
  
  style.value.keyword {
    color:#c89933;
  }
  
  style.value.numeric {
    color:#d8b436;
  }
  
  style.value.string {
    color:#baa353;
  }
  
  support {
    color:#74526c;
  }
  