/*
======================================================================
Mellow Contrast
======================================================================
A Coda theme.
Copyright (c) Dayle Rees.
Released under the MIT License <http://opensource.org/licenses/MIT>
======================================================================
Find more themes at : https://github.com/rainglow/coda
======================================================================
*/

comment {
    color:#7a7267;
  }
  
  constant.numeric {
    color:#f8bb39;
  }
  
  constant.numeric.keyword {
    color:#f2bc79;
  }
  
  keyword {
    color:#f2bc79;
    font-weight:normal;
  }
  
  keyword.control {
    font-weight:normal;
  }
  
  keyword.type {
    font-weight:normal;
  }
  
  language.function {
    color:#f28972;
  }
  
  language.operator {
    color:#f2bc79;
  }
  
  language.property {
    color:#1f8181;
  }
  
  language.variable {
    color:#f8f8f2;
  }
  
  markup.comment {
    color:#7a7267;
  }
  
  markup.constant.entity {
    color:#1f8181;
  }
  
  markup.declaration {
    color:#7a7267;
  }
  
  markup.inline.cdata {
    color:#f8bb39;
  }
  
  markup.processing {
    color:#7a7267;
  }
  
  markup.tag {
    color:#f2bc79;
  }
  
  markup.tag.attribute.name {
    color:#1f8181;
    font-weight:normal;
  }
  
  markup.tag.attribute.value {
    color:#f8bb39;
    font-weight:normal;
  }
  
  meta.default {
    background-color:#0b0a09;
    color:#f8f8f2;
  }
  
  meta.highlight.currentline {
    background-color:#131210;
  }
  
  meta.important {
    color:#f2bc79;
  }
  
  meta.invalid {
    color:#e61f44;
  }
  
  meta.invisible.characters {
    color:#35302b;
  }
  
  meta.link {
    color:#f8bb39;
    font-underline:none;
  }
  
  string {
    color:#f8bb39;
  }
  
  string.regex {
    color:#1f8181;
  }
  
  string.regex.escaped {
    color:#355200;
  }
  
  style.at-rule {
    color:#de7a31;
    font-style:normal;
  }
  
  style.comment {
    color:#7a7267;
    font-weight:normal;
  }
  
  style.property.name {
    color:#1f8181;
  }
  
  style.value.color.rgb-value {
    color:#f8bb39;
  }
  
  style.value.keyword {
    color:#f2bc79;
  }
  
  style.value.numeric {
    color:#f8bb39;
  }
  
  style.value.string {
    color:#f8bb39;
  }
  
  support {
    color:#1f8181;
  }
  