/*
======================================================================
Mintchoc
======================================================================
A Coda theme.
Copyright (c) Dayle Rees.
Released under the MIT License <http://opensource.org/licenses/MIT>
======================================================================
Find more themes at : https://github.com/rainglow/coda
======================================================================
*/

comment {
    color:#564439;
  }
  
  constant.numeric {
    color:#00e08c;
  }
  
  constant.numeric.keyword {
    color:#9d8262;
  }
  
  keyword {
    color:#9d8262;
    font-weight:normal;
  }
  
  keyword.control {
    font-weight:normal;
  }
  
  keyword.type {
    font-weight:normal;
  }
  
  language.function {
    color:#00e08c;
  }
  
  language.operator {
    color:#9d8262;
  }
  
  language.property {
    color:#008d62;
  }
  
  language.variable {
    color:#bababa;
  }
  
  markup.comment {
    color:#564439;
  }
  
  markup.constant.entity {
    color:#008d62;
  }
  
  markup.declaration {
    color:#564439;
  }
  
  markup.inline.cdata {
    color:#00e08c;
  }
  
  markup.processing {
    color:#564439;
  }
  
  markup.tag {
    color:#9d8262;
  }
  
  markup.tag.attribute.name {
    color:#008d62;
    font-weight:normal;
  }
  
  markup.tag.attribute.value {
    color:#00e08c;
    font-weight:normal;
  }
  
  meta.default {
    background-color:#2b221c;
    color:#bababa;
  }
  
  meta.highlight.currentline {
    background-color:#342922;
  }
  
  meta.important {
    color:#9d8262;
  }
  
  meta.invalid {
    color:#e61f44;
  }
  
  meta.invisible.characters {
    color:#59473a;
  }
  
  meta.link {
    color:#00e08c;
    font-underline:none;
  }
  
  string {
    color:#00e08c;
  }
  
  string.regex {
    color:#008d62;
  }
  
  string.regex.escaped {
    color:#355200;
  }
  
  style.at-rule {
    color:#de7a31;
    font-style:normal;
  }
  
  style.comment {
    color:#564439;
    font-weight:normal;
  }
  
  style.property.name {
    color:#008d62;
  }
  
  style.value.color.rgb-value {
    color:#00e08c;
  }
  
  style.value.keyword {
    color:#9d8262;
  }
  
  style.value.numeric {
    color:#00e08c;
  }
  
  style.value.string {
    color:#00e08c;
  }
  
  support {
    color:#008d62;
  }
  