/*
======================================================================
Monzo
======================================================================
A Coda theme.
Copyright (c) Dayle Rees.
Released under the MIT License <http://opensource.org/licenses/MIT>
======================================================================
Find more themes at : https://github.com/rainglow/coda
======================================================================
*/

comment {
    color:#2c4c7c;
  }
  
  constant.numeric {
    color:#3ea7bc;
  }
  
  constant.numeric.keyword {
    color:#e14d61;
  }
  
  keyword {
    color:#e14d61;
    font-weight:normal;
  }
  
  keyword.control {
    font-weight:normal;
  }
  
  keyword.type {
    font-weight:normal;
  }
  
  language.function {
    color:#e6ce9f;
  }
  
  language.operator {
    color:#e14d61;
  }
  
  language.property {
    color:#247888;
  }
  
  language.variable {
    color:#b0cbf4;
  }
  
  markup.comment {
    color:#2c4c7c;
  }
  
  markup.constant.entity {
    color:#247888;
  }
  
  markup.declaration {
    color:#2c4c7c;
  }
  
  markup.inline.cdata {
    color:#f63a4e;
  }
  
  markup.processing {
    color:#2c4c7c;
  }
  
  markup.tag {
    color:#98baa6;
  }
  
  markup.tag.attribute.name {
    color:#247888;
    font-weight:normal;
  }
  
  markup.tag.attribute.value {
    color:#f63a4e;
    font-weight:normal;
  }
  
  meta.default {
    background-color:#15243b;
    color:#b0cbf4;
  }
  
  meta.highlight.currentline {
    background-color:#192b46;
  }
  
  meta.important {
    color:#e14d61;
  }
  
  meta.invalid {
    color:#e61f44;
  }
  
  meta.invisible.characters {
    color:#294673;
  }
  
  meta.link {
    color:#f63a4e;
    font-underline:none;
  }
  
  string {
    color:#f63a4e;
  }
  
  string.regex {
    color:#247888;
  }
  
  string.regex.escaped {
    color:#355200;
  }
  
  style.at-rule {
    color:#de7a31;
    font-style:normal;
  }
  
  style.comment {
    color:#2c4c7c;
    font-weight:normal;
  }
  
  style.property.name {
    color:#247888;
  }
  
  style.value.color.rgb-value {
    color:#3ea7bc;
  }
  
  style.value.keyword {
    color:#e14d61;
  }
  
  style.value.numeric {
    color:#3ea7bc;
  }
  
  style.value.string {
    color:#f63a4e;
  }
  
  support {
    color:#247888;
  }
  