/*
======================================================================
Morass
======================================================================
A Coda theme.
Copyright (c) Dayle Rees.
Released under the MIT License <http://opensource.org/licenses/MIT>
======================================================================
Find more themes at : https://github.com/rainglow/coda
======================================================================
*/

comment {
    color:#414f48;
    font-style:italic;
  }
  
  constant.numeric {
    color:#f8bb39;
  }
  
  constant.numeric.keyword {
    color:#afd0c4;
  }
  
  keyword {
    color:#afd0c4;
    font-weight:normal;
  }
  
  keyword.control {
    font-weight:normal;
  }
  
  keyword.type {
    font-weight:normal;
  }
  
  language.function {
    color:#afb54c;
  }
  
  language.operator {
    color:#afd0c4;
  }
  
  language.property {
    color:#68875a;
  }
  
  language.variable {
    color:#e4e3e1;
  }
  
  markup.comment {
    color:#414f48;
  }
  
  markup.constant.entity {
    color:#68875a;
  }
  
  markup.declaration {
    color:#414f48;
  }
  
  markup.inline.cdata {
    color:#f8bb39;
  }
  
  markup.processing {
    color:#414f48;
    font-style:italic;
  }
  
  markup.tag {
    color:#fdec5a;
    font-weight:bold;
  }
  
  markup.tag.attribute.name {
    color:#68875a;
    font-weight:normal;
  }
  
  markup.tag.attribute.value {
    color:#f8bb39;
    font-weight:normal;
  }
  
  meta.default {
    background-color:#1a1f1d;
    color:#e4e3e1;
  }
  
  meta.highlight.currentline {
    background-color:#262d2a;
  }
  
  meta.important {
    color:#afd0c4;
  }
  
  meta.invalid {
    color:#e61f44;
    font-weight:bold;
  }
  
  meta.invisible.characters {
    color:#404f49;
  }
  
  meta.link {
    color:#f8bb39;
    font-underline:none;
  }
  
  string {
    color:#f8bb39;
  }
  
  string.regex {
    color:#68875a;
  }
  
  string.regex.escaped {
    color:#355200;
  }
  
  style.at-rule {
    color:#de7a31;
    font-style:normal;
    font-weight:bold;
  }
  
  style.comment {
    color:#414f48;
    font-style:italic;
    font-weight:normal;
  }
  
  style.property.name {
    color:#68875a;
  }
  
  style.value.color.rgb-value {
    color:#f8bb39;
  }
  
  style.value.keyword {
    color:#afd0c4;
  }
  
  style.value.numeric {
    color:#f8bb39;
  }
  
  style.value.string {
    color:#f8bb39;
  }
  
  support {
    color:#68875a;
  }
  