/*
======================================================================
Mud
======================================================================
A Coda theme.
Copyright (c) Dayle Rees.
Released under the MIT License <http://opensource.org/licenses/MIT>
======================================================================
Find more themes at : https://github.com/rainglow/coda
======================================================================
*/

comment {
    color:#c3b8b7;
    font-style:italic;
  }
  
  constant.numeric {
    color:#b5db99;
  }
  
  constant.numeric.keyword {
    color:#ff9787;
  }
  
  keyword {
    color:#ff9787;
    font-weight:normal;
  }
  
  keyword.control {
    font-weight:normal;
  }
  
  keyword.type {
    font-weight:normal;
  }
  
  language.function {
    color:#b5db99;
  }
  
  language.operator {
    color:#ff9787;
  }
  
  language.property {
    color:#ff9787;
  }
  
  language.variable {
    color:#ffffff;
  }
  
  markup.comment {
    color:#c3b8b7;
  }
  
  markup.constant.entity {
    color:#ff9787;
  }
  
  markup.declaration {
    color:#c3b8b7;
  }
  
  markup.inline.cdata {
    color:#b5db99;
  }
  
  markup.processing {
    color:#c3b8b7;
    font-style:italic;
  }
  
  markup.tag {
    color:#e9c865;
    font-weight:bold;
  }
  
  markup.tag.attribute.name {
    color:#ff9787;
    font-weight:normal;
  }
  
  markup.tag.attribute.value {
    color:#b5db99;
    font-weight:normal;
  }
  
  meta.default {
    background-color:#403635;
    color:#ffffff;
  }
  
  meta.highlight.currentline {
    background-color:#322a29;
  }
  
  meta.important {
    color:#ff9787;
  }
  
  meta.invalid {
    color:#e61f44;
    font-weight:bold;
  }
  
  meta.invisible.characters {
    color:#3b3a32;
  }
  
  meta.link {
    color:#b5db99;
    font-underline:none;
  }
  
  string {
    color:#b5db99;
  }
  
  string.regex {
    color:#ff9787;
  }
  
  string.regex.escaped {
    color:#355200;
  }
  
  style.at-rule {
    color:#de7a31;
    font-style:normal;
    font-weight:bold;
  }
  
  style.comment {
    color:#c3b8b7;
    font-style:italic;
    font-weight:normal;
  }
  
  style.property.name {
    color:#ff9787;
  }
  
  style.value.color.rgb-value {
    color:#b5db99;
  }
  
  style.value.keyword {
    color:#ff9787;
  }
  
  style.value.numeric {
    color:#b5db99;
  }
  
  style.value.string {
    color:#b5db99;
  }
  
  support {
    color:#ff9787;
  }
  