/*
======================================================================
Newton
======================================================================
A Coda theme.
Copyright (c) Dayle Rees.
Released under the MIT License <http://opensource.org/licenses/MIT>
======================================================================
Find more themes at : https://github.com/rainglow/coda
======================================================================
*/

comment {
    color:#5a5060;
  }
  
  constant.numeric {
    color:#9fd356;
  }
  
  constant.numeric.keyword {
    color:#fa824c;
  }
  
  keyword {
    color:#fa824c;
    font-weight:normal;
  }
  
  keyword.control {
    font-weight:normal;
  }
  
  keyword.type {
    font-weight:normal;
  }
  
  language.function {
    color:#3c91e6;
  }
  
  language.operator {
    color:#fa824c;
  }
  
  language.property {
    color:#ffbf69;
  }
  
  language.variable {
    color:#eaebff;
  }
  
  markup.comment {
    color:#5a5060;
  }
  
  markup.constant.entity {
    color:#ffbf69;
  }
  
  markup.declaration {
    color:#5a5060;
  }
  
  markup.inline.cdata {
    color:#9fd356;
  }
  
  markup.processing {
    color:#5a5060;
  }
  
  markup.tag {
    color:#fa824c;
  }
  
  markup.tag.attribute.name {
    color:#ffbf69;
    font-weight:normal;
  }
  
  markup.tag.attribute.value {
    color:#9fd356;
    font-weight:normal;
  }
  
  meta.default {
    background-color:#342e37;
    color:#eaebff;
  }
  
  meta.highlight.currentline {
    background-color:#3c353f;
  }
  
  meta.important {
    color:#fa824c;
  }
  
  meta.invalid {
    color:#e61f44;
  }
  
  meta.invisible.characters {
    color:#5b5161;
  }
  
  meta.link {
    color:#9fd356;
    font-underline:none;
  }
  
  string {
    color:#9fd356;
  }
  
  string.regex {
    color:#ffbf69;
  }
  
  string.regex.escaped {
    color:#355200;
  }
  
  style.at-rule {
    color:#de7a31;
    font-style:normal;
  }
  
  style.comment {
    color:#5a5060;
    font-weight:normal;
  }
  
  style.property.name {
    color:#ffbf69;
  }
  
  style.value.color.rgb-value {
    color:#9fd356;
  }
  
  style.value.keyword {
    color:#fa824c;
  }
  
  style.value.numeric {
    color:#9fd356;
  }
  
  style.value.string {
    color:#9fd356;
  }
  
  support {
    color:#ffbf69;
  }
  