/*
======================================================================
Otakon
======================================================================
A Coda theme.
Copyright (c) Dayle Rees.
Released under the MIT License <http://opensource.org/licenses/MIT>
======================================================================
Find more themes at : https://github.com/rainglow/coda
======================================================================
*/

comment {
    color:#515166;
    font-style:italic;
  }
  
  constant.numeric {
    color:#9eb2d9;
  }
  
  constant.numeric.keyword {
    color:#cacbdd;
  }
  
  keyword {
    color:#cacbdd;
    font-weight:normal;
  }
  
  keyword.control {
    font-weight:normal;
  }
  
  keyword.type {
    font-weight:normal;
  }
  
  language.function {
    color:#e484b2;
  }
  
  language.operator {
    color:#cacbdd;
  }
  
  language.property {
    color:#f6e6eb;
  }
  
  language.variable {
    color:#f9f3f9;
  }
  
  markup.comment {
    color:#515166;
  }
  
  markup.constant.entity {
    color:#f6e6eb;
  }
  
  markup.declaration {
    color:#515166;
  }
  
  markup.inline.cdata {
    color:#9eb2d9;
  }
  
  markup.processing {
    color:#515166;
    font-style:italic;
  }
  
  markup.tag {
    color:#b1a6ca;
    font-weight:bold;
  }
  
  markup.tag.attribute.name {
    color:#f6e6eb;
    font-weight:normal;
  }
  
  markup.tag.attribute.value {
    color:#9eb2d9;
    font-weight:normal;
  }
  
  meta.default {
    background-color:#171417;
    color:#f9f3f9;
  }
  
  meta.highlight.currentline {
    background-color:#332d33;
  }
  
  meta.important {
    color:#cacbdd;
  }
  
  meta.invalid {
    color:#e61f44;
    font-weight:bold;
  }
  
  meta.invisible.characters {
    color:#3b3a32;
  }
  
  meta.link {
    color:#9eb2d9;
    font-underline:none;
  }
  
  string {
    color:#9eb2d9;
  }
  
  string.regex {
    color:#f6e6eb;
  }
  
  string.regex.escaped {
    color:#355200;
  }
  
  style.at-rule {
    color:#de7a31;
    font-style:normal;
    font-weight:bold;
  }
  
  style.comment {
    color:#515166;
    font-style:italic;
    font-weight:normal;
  }
  
  style.property.name {
    color:#f6e6eb;
  }
  
  style.value.color.rgb-value {
    color:#9eb2d9;
  }
  
  style.value.keyword {
    color:#cacbdd;
  }
  
  style.value.numeric {
    color:#9eb2d9;
  }
  
  style.value.string {
    color:#9eb2d9;
  }
  
  support {
    color:#f6e6eb;
  }
  