/*
======================================================================
Overflow
======================================================================
A Coda theme.
Copyright (c) Dayle Rees.
Released under the MIT License <http://opensource.org/licenses/MIT>
======================================================================
Find more themes at : https://github.com/rainglow/coda
======================================================================
*/

comment {
    color:#44515e;
  }
  
  constant.numeric {
    color:#ef8b75;
  }
  
  constant.numeric.keyword {
    color:#fe532c;
  }
  
  keyword {
    color:#fe532c;
    font-weight:normal;
  }
  
  keyword.control {
    font-weight:normal;
  }
  
  keyword.type {
    font-weight:normal;
  }
  
  language.function {
    color:#1f9aa8;
  }
  
  language.operator {
    color:#fe532c;
  }
  
  language.property {
    color:#b0ca48;
  }
  
  language.variable {
    color:#aeb9c4;
  }
  
  markup.comment {
    color:#44515e;
  }
  
  markup.constant.entity {
    color:#b0ca48;
  }
  
  markup.declaration {
    color:#44515e;
  }
  
  markup.inline.cdata {
    color:#4abcc9;
  }
  
  markup.processing {
    color:#44515e;
  }
  
  markup.tag {
    color:#fe532c;
  }
  
  markup.tag.attribute.name {
    color:#b0ca48;
    font-weight:normal;
  }
  
  markup.tag.attribute.value {
    color:#4abcc9;
    font-weight:normal;
  }
  
  meta.default {
    background-color:#252c33;
    color:#aeb9c4;
  }
  
  meta.highlight.currentline {
    background-color:#2b343c;
  }
  
  meta.important {
    color:#fe532c;
  }
  
  meta.invalid {
    color:#e61f44;
  }
  
  meta.invisible.characters {
    color:#45525f;
  }
  
  meta.link {
    color:#4abcc9;
    font-underline:none;
  }
  
  string {
    color:#4abcc9;
  }
  
  string.regex {
    color:#b0ca48;
  }
  
  string.regex.escaped {
    color:#355200;
  }
  
  style.at-rule {
    color:#de7a31;
    font-style:normal;
  }
  
  style.comment {
    color:#44515e;
    font-weight:normal;
  }
  
  style.property.name {
    color:#b0ca48;
  }
  
  style.value.color.rgb-value {
    color:#ef8b75;
  }
  
  style.value.keyword {
    color:#fe532c;
  }
  
  style.value.numeric {
    color:#ef8b75;
  }
  
  style.value.string {
    color:#4abcc9;
  }
  
  support {
    color:#b0ca48;
  }
  