/*
======================================================================
Patriot
======================================================================
A Coda theme.
Copyright (c) Dayle Rees.
Released under the MIT License <http://opensource.org/licenses/MIT>
======================================================================
Find more themes at : https://github.com/rainglow/coda
======================================================================
*/

comment {
    color:#515e66;
  }
  
  constant.numeric {
    color:#2e6fd9;
  }
  
  constant.numeric.keyword {
    color:#bbbcc4;
  }
  
  keyword {
    color:#bbbcc4;
    font-weight:normal;
  }
  
  keyword.control {
    font-weight:normal;
  }
  
  keyword.type {
    font-weight:normal;
  }
  
  language.function {
    color:#ffffff;
  }
  
  language.operator {
    color:#bbbcc4;
  }
  
  language.property {
    color:#2e6fd9;
  }
  
  language.variable {
    color:#cad9e3;
  }
  
  markup.comment {
    color:#515e66;
  }
  
  markup.constant.entity {
    color:#2e6fd9;
  }
  
  markup.declaration {
    color:#515e66;
  }
  
  markup.inline.cdata {
    color:#3790de;
  }
  
  markup.processing {
    color:#515e66;
  }
  
  markup.tag {
    color:#de333c;
  }
  
  markup.tag.attribute.name {
    color:#2e6fd9;
    font-weight:normal;
  }
  
  markup.tag.attribute.value {
    color:#3790de;
    font-weight:normal;
  }
  
  meta.default {
    background-color:#2d3133;
    color:#cad9e3;
  }
  
  meta.highlight.currentline {
    background-color:#34393b;
  }
  
  meta.important {
    color:#bbbcc4;
  }
  
  meta.invalid {
    color:#e61f44;
  }
  
  meta.invisible.characters {
    color:#51585c;
  }
  
  meta.link {
    color:#3790de;
    font-underline:none;
  }
  
  string {
    color:#3790de;
  }
  
  string.regex {
    color:#2e6fd9;
  }
  
  string.regex.escaped {
    color:#355200;
  }
  
  style.at-rule {
    color:#de7a31;
    font-style:normal;
  }
  
  style.comment {
    color:#515e66;
    font-weight:normal;
  }
  
  style.property.name {
    color:#2e6fd9;
  }
  
  style.value.color.rgb-value {
    color:#2e6fd9;
  }
  
  style.value.keyword {
    color:#bbbcc4;
  }
  
  style.value.numeric {
    color:#2e6fd9;
  }
  
  style.value.string {
    color:#3790de;
  }
  
  support {
    color:#2e6fd9;
  }
  