/*
======================================================================
Patriot Light
======================================================================
A Coda theme.
Copyright (c) Dayle Rees.
Released under the MIT License <http://opensource.org/licenses/MIT>
======================================================================
Find more themes at : https://github.com/rainglow/coda
======================================================================
*/

comment {
    color:#aaaaaa;
    font-style:italic;
  }
  
  constant.numeric {
    color:#2e6fd9;
  }
  
  constant.numeric.keyword {
    color:#aaaaaa;
  }
  
  keyword {
    color:#aaaaaa;
    font-weight:normal;
  }
  
  keyword.control {
    font-weight:normal;
  }
  
  keyword.type {
    font-weight:normal;
  }
  
  language.function {
    color:#333333;
  }
  
  language.operator {
    color:#aaaaaa;
  }
  
  language.property {
    color:#2e6fd9;
  }
  
  language.variable {
    color:#333333;
  }
  
  markup.comment {
    color:#aaaaaa;
  }
  
  markup.constant.entity {
    color:#2e6fd9;
  }
  
  markup.declaration {
    color:#aaaaaa;
  }
  
  markup.inline.cdata {
    color:#3790de;
  }
  
  markup.processing {
    color:#aaaaaa;
    font-style:italic;
  }
  
  markup.tag {
    color:#de333c;
    font-weight:bold;
  }
  
  markup.tag.attribute.name {
    color:#2e6fd9;
    font-weight:normal;
  }
  
  markup.tag.attribute.value {
    color:#3790de;
    font-weight:normal;
  }
  
  meta.default {
    background-color:#ffffff;
    color:#333333;
  }
  
  meta.highlight.currentline {
    background-color:#f5f5f5;
  }
  
  meta.important {
    color:#aaaaaa;
  }
  
  meta.invalid {
    color:#e61f44;
    font-weight:bold;
  }
  
  meta.invisible.characters {
    color:#dddddd;
  }
  
  meta.link {
    color:#3790de;
    font-underline:none;
  }
  
  string {
    color:#3790de;
  }
  
  string.regex {
    color:#2e6fd9;
  }
  
  string.regex.escaped {
    color:#355200;
  }
  
  style.at-rule {
    color:#de7a31;
    font-style:normal;
    font-weight:bold;
  }
  
  style.comment {
    color:#aaaaaa;
    font-style:italic;
    font-weight:normal;
  }
  
  style.property.name {
    color:#2e6fd9;
  }
  
  style.value.color.rgb-value {
    color:#2e6fd9;
  }
  
  style.value.keyword {
    color:#aaaaaa;
  }
  
  style.value.numeric {
    color:#2e6fd9;
  }
  
  style.value.string {
    color:#3790de;
  }
  
  support {
    color:#2e6fd9;
  }
  