/*
======================================================================
Peacocks In Space Contrast
======================================================================
A Coda theme.
Copyright (c) Dayle Rees.
Released under the MIT License <http://opensource.org/licenses/MIT>
======================================================================
Find more themes at : https://github.com/rainglow/coda
======================================================================
*/

comment {
    color:#6e7a94;
  }
  
  constant.numeric {
    color:#bcd42a;
  }
  
  constant.numeric.keyword {
    color:#26a6a6;
  }
  
  keyword {
    color:#26a6a6;
    font-weight:normal;
  }
  
  keyword.control {
    font-weight:normal;
  }
  
  keyword.type {
    font-weight:normal;
  }
  
  language.function {
    color:#bcd42a;
  }
  
  language.operator {
    color:#26a6a6;
  }
  
  language.property {
    color:#ff5d38;
  }
  
  language.variable {
    color:#dee3ec;
  }
  
  markup.comment {
    color:#6e7a94;
  }
  
  markup.constant.entity {
    color:#ff5d38;
  }
  
  markup.declaration {
    color:#6e7a94;
  }
  
  markup.inline.cdata {
    color:#bcd42a;
  }
  
  markup.processing {
    color:#6e7a94;
  }
  
  markup.tag {
    color:#26a6a6;
  }
  
  markup.tag.attribute.name {
    color:#ff5d38;
    font-weight:normal;
  }
  
  markup.tag.attribute.value {
    color:#bcd42a;
    font-weight:normal;
  }
  
  meta.default {
    background-color:#121419;
    color:#dee3ec;
  }
  
  meta.highlight.currentline {
    background-color:#181b22;
  }
  
  meta.important {
    color:#26a6a6;
  }
  
  meta.invalid {
    color:#e61f44;
  }
  
  meta.invisible.characters {
    color:#323845;
  }
  
  meta.link {
    color:#bcd42a;
    font-underline:none;
  }
  
  string {
    color:#bcd42a;
  }
  
  string.regex {
    color:#ff5d38;
  }
  
  string.regex.escaped {
    color:#355200;
  }
  
  style.at-rule {
    color:#de7a31;
    font-style:normal;
  }
  
  style.comment {
    color:#6e7a94;
    font-weight:normal;
  }
  
  style.property.name {
    color:#ff5d38;
  }
  
  style.value.color.rgb-value {
    color:#bcd42a;
  }
  
  style.value.keyword {
    color:#26a6a6;
  }
  
  style.value.numeric {
    color:#bcd42a;
  }
  
  style.value.string {
    color:#bcd42a;
  }
  
  support {
    color:#ff5d38;
  }
  