/*
======================================================================
Peel Contrast
======================================================================
A Coda theme.
Copyright (c) Dayle Rees.
Released under the MIT License <http://opensource.org/licenses/MIT>
======================================================================
Find more themes at : https://github.com/rainglow/coda
======================================================================
*/

comment {
    color:#585146;
    font-style:italic;
  }
  
  constant.numeric {
    color:#f4d370;
  }
  
  constant.numeric.keyword {
    color:#94c7b6;
  }
  
  keyword {
    color:#94c7b6;
    font-weight:normal;
  }
  
  keyword.control {
    font-weight:normal;
  }
  
  keyword.type {
    font-weight:normal;
  }
  
  language.function {
    color:#d6e1c7;
  }
  
  language.operator {
    color:#94c7b6;
  }
  
  language.property {
    color:#d3643b;
  }
  
  language.variable {
    color:#edebe6;
  }
  
  markup.comment {
    color:#585146;
  }
  
  markup.constant.entity {
    color:#d3643b;
  }
  
  markup.declaration {
    color:#585146;
  }
  
  markup.inline.cdata {
    color:#f4d370;
  }
  
  markup.processing {
    color:#585146;
    font-style:italic;
  }
  
  markup.tag {
    color:#94c7b6;
    font-weight:bold;
  }
  
  markup.tag.attribute.name {
    color:#d3643b;
    font-weight:normal;
  }
  
  markup.tag.attribute.value {
    color:#f4d370;
    font-weight:normal;
  }
  
  meta.default {
    background-color:#0c0b0a;
    color:#edebe6;
  }
  
  meta.highlight.currentline {
    background-color:#262320;
  }
  
  meta.important {
    color:#94c7b6;
  }
  
  meta.invalid {
    color:#e61f44;
    font-weight:bold;
  }
  
  meta.invisible.characters {
    color:#59524a;
  }
  
  meta.link {
    color:#f4d370;
    font-underline:none;
  }
  
  string {
    color:#f4d370;
  }
  
  string.regex {
    color:#d3643b;
  }
  
  string.regex.escaped {
    color:#355200;
  }
  
  style.at-rule {
    color:#de7a31;
    font-style:normal;
    font-weight:bold;
  }
  
  style.comment {
    color:#585146;
    font-style:italic;
    font-weight:normal;
  }
  
  style.property.name {
    color:#d3643b;
  }
  
  style.value.color.rgb-value {
    color:#f4d370;
  }
  
  style.value.keyword {
    color:#94c7b6;
  }
  
  style.value.numeric {
    color:#f4d370;
  }
  
  style.value.string {
    color:#f4d370;
  }
  
  support {
    color:#d3643b;
  }
  