/*
======================================================================
Penitent Contrast
======================================================================
A Coda theme.
Copyright (c) Dayle Rees.
Released under the MIT License <http://opensource.org/licenses/MIT>
======================================================================
Find more themes at : https://github.com/rainglow/coda
======================================================================
*/

comment {
    color:#497769;
  }
  
  constant.numeric {
    color:#ea663a;
  }
  
  constant.numeric.keyword {
    color:#e54334;
  }
  
  keyword {
    color:#e54334;
    font-weight:normal;
  }
  
  keyword.control {
    font-weight:normal;
  }
  
  keyword.type {
    font-weight:normal;
  }
  
  language.function {
    color:#11a361;
  }
  
  language.operator {
    color:#e54334;
  }
  
  language.property {
    color:#ea983a;
  }
  
  language.variable {
    color:#b9cec7;
  }
  
  markup.comment {
    color:#497769;
  }
  
  markup.constant.entity {
    color:#ea983a;
  }
  
  markup.declaration {
    color:#497769;
  }
  
  markup.inline.cdata {
    color:#eac03a;
  }
  
  markup.processing {
    color:#497769;
  }
  
  markup.tag {
    color:#e54334;
  }
  
  markup.tag.attribute.name {
    color:#ea983a;
    font-weight:normal;
  }
  
  markup.tag.attribute.value {
    color:#eac03a;
    font-weight:normal;
  }
  
  meta.default {
    background-color:#101c18;
    color:#b9cec7;
  }
  
  meta.highlight.currentline {
    background-color:#162620;
  }
  
  meta.important {
    color:#e54334;
  }
  
  meta.invalid {
    color:#e61f44;
  }
  
  meta.invisible.characters {
    color:#2c4d42;
  }
  
  meta.link {
    color:#eac03a;
    font-underline:none;
  }
  
  string {
    color:#eac03a;
  }
  
  string.regex {
    color:#ea983a;
  }
  
  string.regex.escaped {
    color:#355200;
  }
  
  style.at-rule {
    color:#de7a31;
    font-style:normal;
  }
  
  style.comment {
    color:#497769;
    font-weight:normal;
  }
  
  style.property.name {
    color:#ea983a;
  }
  
  style.value.color.rgb-value {
    color:#ea663a;
  }
  
  style.value.keyword {
    color:#e54334;
  }
  
  style.value.numeric {
    color:#ea663a;
  }
  
  style.value.string {
    color:#eac03a;
  }
  
  support {
    color:#ea983a;
  }
  