/*
======================================================================
Prime
======================================================================
A Coda theme.
Copyright (c) Dayle Rees.
Released under the MIT License <http://opensource.org/licenses/MIT>
======================================================================
Find more themes at : https://github.com/rainglow/coda
======================================================================
*/

comment {
    color:#4c4c70;
    font-style:italic;
  }
  
  constant.numeric {
    color:#88c448;
  }
  
  constant.numeric.keyword {
    color:#f3fcf0;
  }
  
  keyword {
    color:#f3fcf0;
    font-weight:normal;
  }
  
  keyword.control {
    font-weight:normal;
  }
  
  keyword.type {
    font-weight:normal;
  }
  
  language.function {
    color:#ffd23f;
  }
  
  language.operator {
    color:#f3fcf0;
  }
  
  language.property {
    color:#ee4266;
  }
  
  language.variable {
    color:#9090b2;
  }
  
  markup.comment {
    color:#4c4c70;
  }
  
  markup.constant.entity {
    color:#ee4266;
  }
  
  markup.declaration {
    color:#4c4c70;
  }
  
  markup.inline.cdata {
    color:#a2d66b;
  }
  
  markup.processing {
    color:#4c4c70;
    font-style:italic;
  }
  
  markup.tag {
    color:#9d50ba;
    font-weight:bold;
  }
  
  markup.tag.attribute.name {
    color:#ee4266;
    font-weight:normal;
  }
  
  markup.tag.attribute.value {
    color:#a2d66b;
    font-weight:normal;
  }
  
  meta.default {
    background-color:#202030;
    color:#9090b2;
  }
  
  meta.highlight.currentline {
    background-color:#2e2e44;
  }
  
  meta.important {
    color:#f3fcf0;
  }
  
  meta.invalid {
    color:#e61f44;
    font-weight:bold;
  }
  
  meta.invisible.characters {
    color:#49496d;
  }
  
  meta.link {
    color:#a2d66b;
    font-underline:none;
  }
  
  string {
    color:#a2d66b;
  }
  
  string.regex {
    color:#ee4266;
  }
  
  string.regex.escaped {
    color:#355200;
  }
  
  style.at-rule {
    color:#de7a31;
    font-style:normal;
    font-weight:bold;
  }
  
  style.comment {
    color:#4c4c70;
    font-style:italic;
    font-weight:normal;
  }
  
  style.property.name {
    color:#ee4266;
  }
  
  style.value.color.rgb-value {
    color:#88c448;
  }
  
  style.value.keyword {
    color:#f3fcf0;
  }
  
  style.value.numeric {
    color:#88c448;
  }
  
  style.value.string {
    color:#a2d66b;
  }
  
  support {
    color:#ee4266;
  }
  