/*
======================================================================
Rainbow
======================================================================
A Coda theme.
Copyright (c) Dayle Rees.
Released under the MIT License <http://opensource.org/licenses/MIT>
======================================================================
Find more themes at : https://github.com/rainglow/coda
======================================================================
*/

comment {
    color:#424c55;
    font-style:italic;
  }
  
  constant.numeric {
    color:#c78feb;
  }
  
  constant.numeric.keyword {
    color:#3fb4c5;
  }
  
  keyword {
    color:#3fb4c5;
    font-weight:normal;
  }
  
  keyword.control {
    font-weight:normal;
  }
  
  keyword.type {
    font-weight:normal;
  }
  
  language.function {
    color:#ffbe40;
  }
  
  language.operator {
    color:#3fb4c5;
  }
  
  language.property {
    color:#ef746f;
  }
  
  language.variable {
    color:#c7d0d9;
  }
  
  markup.comment {
    color:#424c55;
  }
  
  markup.constant.entity {
    color:#ef746f;
  }
  
  markup.declaration {
    color:#424c55;
  }
  
  markup.inline.cdata {
    color:#c78feb;
  }
  
  markup.processing {
    color:#424c55;
    font-style:italic;
  }
  
  markup.tag {
    color:#b3cc57;
    font-weight:bold;
  }
  
  markup.tag.attribute.name {
    color:#ef746f;
    font-weight:normal;
  }
  
  markup.tag.attribute.value {
    color:#c78feb;
    font-weight:normal;
  }
  
  meta.default {
    background-color:#16181a;
    color:#c7d0d9;
  }
  
  meta.highlight.currentline {
    background-color:#292e33;
  }
  
  meta.important {
    color:#3fb4c5;
  }
  
  meta.invalid {
    color:#e61f44;
    font-weight:bold;
  }
  
  meta.invisible.characters {
    color:#3b3a32;
  }
  
  meta.link {
    color:#c78feb;
    font-underline:none;
  }
  
  string {
    color:#c78feb;
  }
  
  string.regex {
    color:#ef746f;
  }
  
  string.regex.escaped {
    color:#355200;
  }
  
  style.at-rule {
    color:#de7a31;
    font-style:normal;
    font-weight:bold;
  }
  
  style.comment {
    color:#424c55;
    font-style:italic;
    font-weight:normal;
  }
  
  style.property.name {
    color:#ef746f;
  }
  
  style.value.color.rgb-value {
    color:#c78feb;
  }
  
  style.value.keyword {
    color:#3fb4c5;
  }
  
  style.value.numeric {
    color:#c78feb;
  }
  
  style.value.string {
    color:#c78feb;
  }
  
  support {
    color:#ef746f;
  }
  