/*
======================================================================
Rebellion Contrast
======================================================================
A Coda theme.
Copyright (c) Dayle Rees.
Released under the MIT License <http://opensource.org/licenses/MIT>
======================================================================
Find more themes at : https://github.com/rainglow/coda
======================================================================
*/

comment {
    color:#51513d;
    font-style:italic;
  }
  
  constant.numeric {
    color:#fd9825;
  }
  
  constant.numeric.keyword {
    color:#fe5f00;
  }
  
  keyword {
    color:#fe5f00;
    font-weight:normal;
  }
  
  keyword.control {
    font-weight:normal;
  }
  
  keyword.type {
    font-weight:normal;
  }
  
  language.function {
    color:#8e7547;
  }
  
  language.operator {
    color:#fe5f00;
  }
  
  language.property {
    color:#988f2a;
  }
  
  language.variable {
    color:#d6c7ab;
  }
  
  markup.comment {
    color:#51513d;
  }
  
  markup.constant.entity {
    color:#988f2a;
  }
  
  markup.declaration {
    color:#51513d;
  }
  
  markup.inline.cdata {
    color:#fdb825;
  }
  
  markup.processing {
    color:#51513d;
    font-style:italic;
  }
  
  markup.tag {
    color:#fe5f00;
    font-weight:bold;
  }
  
  markup.tag.attribute.name {
    color:#988f2a;
    font-weight:normal;
  }
  
  markup.tag.attribute.value {
    color:#fdb825;
    font-weight:normal;
  }
  
  meta.default {
    background-color:#0c0c09;
    color:#d6c7ab;
  }
  
  meta.highlight.currentline {
    background-color:#0f0f0b;
  }
  
  meta.important {
    color:#fe5f00;
  }
  
  meta.invalid {
    color:#e61f44;
    font-weight:bold;
  }
  
  meta.invisible.characters {
    color:#3d3d2d;
  }
  
  meta.link {
    color:#fdb825;
    font-underline:none;
  }
  
  string {
    color:#fdb825;
  }
  
  string.regex {
    color:#988f2a;
  }
  
  string.regex.escaped {
    color:#355200;
  }
  
  style.at-rule {
    color:#de7a31;
    font-style:normal;
    font-weight:bold;
  }
  
  style.comment {
    color:#51513d;
    font-style:italic;
    font-weight:normal;
  }
  
  style.property.name {
    color:#988f2a;
  }
  
  style.value.color.rgb-value {
    color:#fd9825;
  }
  
  style.value.keyword {
    color:#fe5f00;
  }
  
  style.value.numeric {
    color:#fd9825;
  }
  
  style.value.string {
    color:#fdb825;
  }
  
  support {
    color:#988f2a;
  }
  