/*
======================================================================
Rebellion Light
======================================================================
A Coda theme.
Copyright (c) Dayle Rees.
Released under the MIT License <http://opensource.org/licenses/MIT>
======================================================================
Find more themes at : https://github.com/rainglow/coda
======================================================================
*/

comment {
    color:#8e8e70;
    font-style:italic;
  }
  
  constant.numeric {
    color:#fd9825;
  }
  
  constant.numeric.keyword {
    color:#fe5f00;
  }
  
  keyword {
    color:#fe5f00;
    font-weight:normal;
  }
  
  keyword.control {
    font-weight:normal;
  }
  
  keyword.type {
    font-weight:normal;
  }
  
  language.function {
    color:#8e7547;
  }
  
  language.operator {
    color:#fe5f00;
  }
  
  language.property {
    color:#988f2a;
  }
  
  language.variable {
    color:#443a27;
  }
  
  markup.comment {
    color:#8e8e70;
  }
  
  markup.constant.entity {
    color:#988f2a;
  }
  
  markup.declaration {
    color:#8e8e70;
  }
  
  markup.inline.cdata {
    color:#fdb825;
  }
  
  markup.processing {
    color:#8e8e70;
    font-style:italic;
  }
  
  markup.tag {
    color:#fe5f00;
    font-weight:bold;
  }
  
  markup.tag.attribute.name {
    color:#988f2a;
    font-weight:normal;
  }
  
  markup.tag.attribute.value {
    color:#fdb825;
    font-weight:normal;
  }
  
  meta.default {
    background-color:#ede8de;
    color:#443a27;
  }
  
  meta.highlight.currentline {
    background-color:#e5ddce;
  }
  
  meta.important {
    color:#fe5f00;
  }
  
  meta.invalid {
    color:#e61f44;
    font-weight:bold;
  }
  
  meta.invisible.characters {
    color:#bab4a9;
  }
  
  meta.link {
    color:#fdb825;
    font-underline:none;
  }
  
  string {
    color:#fdb825;
  }
  
  string.regex {
    color:#988f2a;
  }
  
  string.regex.escaped {
    color:#355200;
  }
  
  style.at-rule {
    color:#de7a31;
    font-style:normal;
    font-weight:bold;
  }
  
  style.comment {
    color:#8e8e70;
    font-style:italic;
    font-weight:normal;
  }
  
  style.property.name {
    color:#988f2a;
  }
  
  style.value.color.rgb-value {
    color:#fd9825;
  }
  
  style.value.keyword {
    color:#fe5f00;
  }
  
  style.value.numeric {
    color:#fd9825;
  }
  
  style.value.string {
    color:#fdb825;
  }
  
  support {
    color:#988f2a;
  }
  