/*
======================================================================
Revelation Contrast
======================================================================
A Coda theme.
Copyright (c) Dayle Rees.
Released under the MIT License <http://opensource.org/licenses/MIT>
======================================================================
Find more themes at : https://github.com/rainglow/coda
======================================================================
*/

comment {
    color:#7b726b;
    font-style:italic;
  }
  
  constant.numeric {
    color:#617fa0;
  }
  
  constant.numeric.keyword {
    color:#c2dcf2;
  }
  
  keyword {
    color:#c2dcf2;
    font-weight:normal;
  }
  
  keyword.control {
    font-weight:normal;
  }
  
  keyword.type {
    font-weight:normal;
  }
  
  language.function {
    color:#95c2e8;
  }
  
  language.operator {
    color:#c2dcf2;
  }
  
  language.property {
    color:#617fa0;
  }
  
  language.variable {
    color:#dedede;
  }
  
  markup.comment {
    color:#7b726b;
  }
  
  markup.constant.entity {
    color:#617fa0;
  }
  
  markup.declaration {
    color:#7b726b;
  }
  
  markup.inline.cdata {
    color:#ffbb29;
  }
  
  markup.processing {
    color:#7b726b;
    font-style:italic;
  }
  
  markup.tag {
    color:#4e5d84;
    font-weight:bold;
  }
  
  markup.tag.attribute.name {
    color:#617fa0;
    font-weight:normal;
  }
  
  markup.tag.attribute.value {
    color:#ffbb29;
    font-weight:normal;
  }
  
  meta.default {
    background-color:#0c0b0b;
    color:#dedede;
  }
  
  meta.highlight.currentline {
    background-color:#1a1918;
  }
  
  meta.important {
    color:#c2dcf2;
  }
  
  meta.invalid {
    color:#e61f44;
    font-weight:bold;
  }
  
  meta.invisible.characters {
    color:#3b3a32;
  }
  
  meta.link {
    color:#ffbb29;
    font-underline:none;
  }
  
  string {
    color:#ffbb29;
  }
  
  string.regex {
    color:#617fa0;
  }
  
  string.regex.escaped {
    color:#355200;
  }
  
  style.at-rule {
    color:#de7a31;
    font-style:normal;
    font-weight:bold;
  }
  
  style.comment {
    color:#7b726b;
    font-style:italic;
    font-weight:normal;
  }
  
  style.property.name {
    color:#617fa0;
  }
  
  style.value.color.rgb-value {
    color:#617fa0;
  }
  
  style.value.keyword {
    color:#c2dcf2;
  }
  
  style.value.numeric {
    color:#617fa0;
  }
  
  style.value.string {
    color:#ffbb29;
  }
  
  support {
    color:#617fa0;
  }
  