/*
======================================================================
Scorch Light
======================================================================
A Coda theme.
Copyright (c) Dayle Rees.
Released under the MIT License <http://opensource.org/licenses/MIT>
======================================================================
Find more themes at : https://github.com/rainglow/coda
======================================================================
*/

comment {
    color:#63383c;
  }
  
  constant.numeric {
    color:#cc8f5d;
  }
  
  constant.numeric.keyword {
    color:#c6bb57;
  }
  
  keyword {
    color:#c6bb57;
    font-weight:normal;
  }
  
  keyword.control {
    font-weight:normal;
  }
  
  keyword.type {
    font-weight:normal;
  }
  
  language.function {
    color:#cf9e51;
  }
  
  language.operator {
    color:#c6bb57;
  }
  
  language.property {
    color:#bd4549;
  }
  
  language.variable {
    color:#514242;
  }
  
  markup.comment {
    color:#63383c;
  }
  
  markup.constant.entity {
    color:#bd4549;
  }
  
  markup.declaration {
    color:#63383c;
  }
  
  markup.inline.cdata {
    color:#a58163;
  }
  
  markup.processing {
    color:#63383c;
  }
  
  markup.tag {
    color:#d39452;
  }
  
  markup.tag.attribute.name {
    color:#bd4549;
    font-weight:normal;
  }
  
  markup.tag.attribute.value {
    color:#a58163;
    font-weight:normal;
  }
  
  meta.default {
    background-color:#f2eded;
    color:#514242;
  }
  
  meta.highlight.currentline {
    background-color:#ece4e4;
  }
  
  meta.important {
    color:#c6bb57;
  }
  
  meta.invalid {
    color:#e61f44;
  }
  
  meta.invisible.characters {
    color:#ffffff;
  }
  
  meta.link {
    color:#a58163;
    font-underline:none;
  }
  
  string {
    color:#a58163;
  }
  
  string.regex {
    color:#bd4549;
  }
  
  string.regex.escaped {
    color:#355200;
  }
  
  style.at-rule {
    color:#de7a31;
    font-style:normal;
  }
  
  style.comment {
    color:#63383c;
    font-weight:normal;
  }
  
  style.property.name {
    color:#bd4549;
  }
  
  style.value.color.rgb-value {
    color:#cc8f5d;
  }
  
  style.value.keyword {
    color:#c6bb57;
  }
  
  style.value.numeric {
    color:#cc8f5d;
  }
  
  style.value.string {
    color:#a58163;
  }
  
  support {
    color:#bd4549;
  }
  