/*
======================================================================
Slime Contrast
======================================================================
A Coda theme.
Copyright (c) Dayle Rees.
Released under the MIT License <http://opensource.org/licenses/MIT>
======================================================================
Find more themes at : https://github.com/rainglow/coda
======================================================================
*/

comment {
    color:#4f5a63;
    font-style:italic;
  }
  
  constant.numeric {
    color:#c7af3f;
  }
  
  constant.numeric.keyword {
    color:#689dc5;
  }
  
  keyword {
    color:#689dc5;
    font-weight:normal;
  }
  
  keyword.control {
    font-weight:normal;
  }
  
  keyword.type {
    font-weight:normal;
  }
  
  language.function {
    color:#d0b123;
  }
  
  language.operator {
    color:#689dc5;
  }
  
  language.property {
    color:#6a9ec5;
  }
  
  language.variable {
    color:#ffffff;
  }
  
  markup.comment {
    color:#4f5a63;
  }
  
  markup.constant.entity {
    color:#6a9ec5;
  }
  
  markup.declaration {
    color:#4f5a63;
  }
  
  markup.inline.cdata {
    color:#faffdb;
  }
  
  markup.processing {
    color:#4f5a63;
    font-style:italic;
  }
  
  markup.tag {
    color:#d8e778;
    font-weight:bold;
  }
  
  markup.tag.attribute.name {
    color:#6a9ec5;
    font-weight:normal;
  }
  
  markup.tag.attribute.value {
    color:#faffdb;
    font-weight:normal;
  }
  
  meta.default {
    background-color:#0b0c0d;
    color:#ffffff;
  }
  
  meta.highlight.currentline {
    background-color:#131516;
  }
  
  meta.important {
    color:#689dc5;
  }
  
  meta.invalid {
    color:#e61f44;
    font-weight:bold;
  }
  
  meta.invisible.characters {
    color:#3b3a32;
  }
  
  meta.link {
    color:#faffdb;
    font-underline:none;
  }
  
  string {
    color:#faffdb;
  }
  
  string.regex {
    color:#6a9ec5;
  }
  
  string.regex.escaped {
    color:#355200;
  }
  
  style.at-rule {
    color:#de7a31;
    font-style:normal;
    font-weight:bold;
  }
  
  style.comment {
    color:#4f5a63;
    font-style:italic;
    font-weight:normal;
  }
  
  style.property.name {
    color:#6a9ec5;
  }
  
  style.value.color.rgb-value {
    color:#c7af3f;
  }
  
  style.value.keyword {
    color:#689dc5;
  }
  
  style.value.numeric {
    color:#c7af3f;
  }
  
  style.value.string {
    color:#faffdb;
  }
  
  support {
    color:#6a9ec5;
  }
  