/*
======================================================================
Snappy
======================================================================
A Coda theme.
Copyright (c) Dayle Rees.
Released under the MIT License <http://opensource.org/licenses/MIT>
======================================================================
Find more themes at : https://github.com/rainglow/coda
======================================================================
*/

comment {
    color:#696969;
  }
  
  constant.numeric {
    color:#4ea1df;
  }
  
  constant.numeric.keyword {
    color:#f66153;
  }
  
  keyword {
    color:#f66153;
    font-weight:normal;
  }
  
  keyword.control {
    font-weight:normal;
  }
  
  keyword.type {
    font-weight:normal;
  }
  
  language.function {
    color:#808dd3;
  }
  
  language.operator {
    color:#f66153;
  }
  
  language.property {
    color:#f66153;
  }
  
  language.variable {
    color:#e3e2e0;
  }
  
  markup.comment {
    color:#696969;
  }
  
  markup.constant.entity {
    color:#f66153;
  }
  
  markup.declaration {
    color:#696969;
  }
  
  markup.inline.cdata {
    color:#4ea1df;
  }
  
  markup.processing {
    color:#696969;
  }
  
  markup.tag {
    color:#4ea1df;
  }
  
  markup.tag.attribute.name {
    color:#f66153;
    font-weight:normal;
  }
  
  markup.tag.attribute.value {
    color:#4ea1df;
    font-weight:normal;
  }
  
  meta.default {
    background-color:#393939;
    color:#e3e2e0;
  }
  
  meta.highlight.currentline {
    background-color:#414141;
  }
  
  meta.important {
    color:#f66153;
  }
  
  meta.invalid {
    color:#e61f44;
  }
  
  meta.invisible.characters {
    color:#5f5f5f;
  }
  
  meta.link {
    color:#4ea1df;
    font-underline:none;
  }
  
  string {
    color:#4ea1df;
  }
  
  string.regex {
    color:#f66153;
  }
  
  string.regex.escaped {
    color:#355200;
  }
  
  style.at-rule {
    color:#de7a31;
    font-style:normal;
  }
  
  style.comment {
    color:#696969;
    font-weight:normal;
  }
  
  style.property.name {
    color:#f66153;
  }
  
  style.value.color.rgb-value {
    color:#4ea1df;
  }
  
  style.value.keyword {
    color:#f66153;
  }
  
  style.value.numeric {
    color:#4ea1df;
  }
  
  style.value.string {
    color:#4ea1df;
  }
  
  support {
    color:#f66153;
  }
  