/*
======================================================================
Soup
======================================================================
A Coda theme.
Copyright (c) Dayle Rees.
Released under the MIT License <http://opensource.org/licenses/MIT>
======================================================================
Find more themes at : https://github.com/rainglow/coda
======================================================================
*/

comment {
    color:#6b6e7f;
    font-style:italic;
  }
  
  constant.numeric {
    color:#d8b436;
  }
  
  constant.numeric.keyword {
    color:#faf3dd;
  }
  
  keyword {
    color:#faf3dd;
    font-weight:normal;
  }
  
  keyword.control {
    font-weight:normal;
  }
  
  keyword.type {
    font-weight:normal;
  }
  
  language.function {
    color:#c8d5b9;
  }
  
  language.operator {
    color:#faf3dd;
  }
  
  language.property {
    color:#8fc0a9;
  }
  
  language.variable {
    color:#9090b2;
  }
  
  markup.comment {
    color:#6b6e7f;
  }
  
  markup.constant.entity {
    color:#8fc0a9;
  }
  
  markup.declaration {
    color:#6b6e7f;
  }
  
  markup.inline.cdata {
    color:#baa353;
  }
  
  markup.processing {
    color:#6b6e7f;
    font-style:italic;
  }
  
  markup.tag {
    color:#68b0ab;
    font-weight:bold;
  }
  
  markup.tag.attribute.name {
    color:#8fc0a9;
    font-weight:normal;
  }
  
  markup.tag.attribute.value {
    color:#baa353;
    font-weight:normal;
  }
  
  meta.default {
    background-color:#40424c;
    color:#9090b2;
  }
  
  meta.highlight.currentline {
    background-color:#484b56;
  }
  
  meta.important {
    color:#faf3dd;
  }
  
  meta.invalid {
    color:#e61f44;
    font-weight:bold;
  }
  
  meta.invisible.characters {
    color:#6b7082;
  }
  
  meta.link {
    color:#baa353;
    font-underline:none;
  }
  
  string {
    color:#baa353;
  }
  
  string.regex {
    color:#8fc0a9;
  }
  
  string.regex.escaped {
    color:#355200;
  }
  
  style.at-rule {
    color:#de7a31;
    font-style:normal;
    font-weight:bold;
  }
  
  style.comment {
    color:#6b6e7f;
    font-style:italic;
    font-weight:normal;
  }
  
  style.property.name {
    color:#8fc0a9;
  }
  
  style.value.color.rgb-value {
    color:#d8b436;
  }
  
  style.value.keyword {
    color:#faf3dd;
  }
  
  style.value.numeric {
    color:#d8b436;
  }
  
  style.value.string {
    color:#baa353;
  }
  
  support {
    color:#8fc0a9;
  }
  