/*
======================================================================
Sourlick
======================================================================
A Coda theme.
Copyright (c) Dayle Rees.
Released under the MIT License <http://opensource.org/licenses/MIT>
======================================================================
Find more themes at : https://github.com/rainglow/coda
======================================================================
*/

comment {
    color:#615953;
    font-style:italic;
  }
  
  constant.numeric {
    color:#fc580c;
  }
  
  constant.numeric.keyword {
    color:#d2eb31;
  }
  
  keyword {
    color:#d2eb31;
    font-weight:normal;
  }
  
  keyword.control {
    font-weight:normal;
  }
  
  keyword.type {
    font-weight:normal;
  }
  
  language.function {
    color:#bdf522;
  }
  
  language.operator {
    color:#d2eb31;
  }
  
  language.property {
    color:#8ac27a;
  }
  
  language.variable {
    color:#dedede;
  }
  
  markup.comment {
    color:#615953;
  }
  
  markup.constant.entity {
    color:#8ac27a;
  }
  
  markup.declaration {
    color:#615953;
  }
  
  markup.inline.cdata {
    color:#e4ff33;
  }
  
  markup.processing {
    color:#615953;
    font-style:italic;
  }
  
  markup.tag {
    color:#edf252;
    font-weight:bold;
  }
  
  markup.tag.attribute.name {
    color:#8ac27a;
    font-weight:normal;
  }
  
  markup.tag.attribute.value {
    color:#e4ff33;
    font-weight:normal;
  }
  
  meta.default {
    background-color:#2e2c2b;
    color:#dedede;
  }
  
  meta.highlight.currentline {
    background-color:#3b3633;
  }
  
  meta.important {
    color:#d2eb31;
  }
  
  meta.invalid {
    color:#e61f44;
    font-weight:bold;
  }
  
  meta.invisible.characters {
    color:#3b3a32;
  }
  
  meta.link {
    color:#e4ff33;
    font-underline:none;
  }
  
  string {
    color:#e4ff33;
  }
  
  string.regex {
    color:#8ac27a;
  }
  
  string.regex.escaped {
    color:#355200;
  }
  
  style.at-rule {
    color:#de7a31;
    font-style:normal;
    font-weight:bold;
  }
  
  style.comment {
    color:#615953;
    font-style:italic;
    font-weight:normal;
  }
  
  style.property.name {
    color:#8ac27a;
  }
  
  style.value.color.rgb-value {
    color:#fc580c;
  }
  
  style.value.keyword {
    color:#d2eb31;
  }
  
  style.value.numeric {
    color:#fc580c;
  }
  
  style.value.string {
    color:#e4ff33;
  }
  
  support {
    color:#8ac27a;
  }
  