/*
======================================================================
Spearmint Light
======================================================================
A Coda theme.
Copyright (c) Dayle Rees.
Released under the MIT License <http://opensource.org/licenses/MIT>
======================================================================
Find more themes at : https://github.com/rainglow/coda
======================================================================
*/

comment {
    color:#93c7c0;
  }
  
  constant.numeric {
    color:#199fa8;
  }
  
  constant.numeric.keyword {
    color:#69adb5;
  }
  
  keyword {
    color:#69adb5;
    font-weight:normal;
  }
  
  keyword.control {
    font-weight:normal;
  }
  
  keyword.type {
    font-weight:normal;
  }
  
  language.function {
    color:#4cd7e0;
  }
  
  language.operator {
    color:#69adb5;
  }
  
  language.property {
    color:#25808a;
  }
  
  language.variable {
    color:#719692;
  }
  
  markup.comment {
    color:#93c7c0;
  }
  
  markup.constant.entity {
    color:#25808a;
  }
  
  markup.declaration {
    color:#93c7c0;
  }
  
  markup.inline.cdata {
    color:#4cd7e0;
  }
  
  markup.processing {
    color:#93c7c0;
  }
  
  markup.tag {
    color:#69adb5;
  }
  
  markup.tag.attribute.name {
    color:#25808a;
    font-weight:normal;
  }
  
  markup.tag.attribute.value {
    color:#4cd7e0;
    font-weight:normal;
  }
  
  meta.default {
    background-color:#e1f0ee;
    color:#719692;
  }
  
  meta.highlight.currentline {
    background-color:#d7ebe8;
  }
  
  meta.important {
    color:#69adb5;
  }
  
  meta.invalid {
    color:#e61f44;
  }
  
  meta.invisible.characters {
    color:#ffffff;
  }
  
  meta.link {
    color:#4cd7e0;
    font-underline:none;
  }
  
  string {
    color:#4cd7e0;
  }
  
  string.regex {
    color:#25808a;
  }
  
  string.regex.escaped {
    color:#355200;
  }
  
  style.at-rule {
    color:#de7a31;
    font-style:normal;
  }
  
  style.comment {
    color:#93c7c0;
    font-weight:normal;
  }
  
  style.property.name {
    color:#25808a;
  }
  
  style.value.color.rgb-value {
    color:#199fa8;
  }
  
  style.value.keyword {
    color:#69adb5;
  }
  
  style.value.numeric {
    color:#199fa8;
  }
  
  style.value.string {
    color:#4cd7e0;
  }
  
  support {
    color:#25808a;
  }
  