/*
======================================================================
Stasis Contrast
======================================================================
A Coda theme.
Copyright (c) Dayle Rees.
Released under the MIT License <http://opensource.org/licenses/MIT>
======================================================================
Find more themes at : https://github.com/rainglow/coda
======================================================================
*/

comment {
    color:#655a72;
    font-style:italic;
  }
  
  constant.numeric {
    color:#e5c71b;
  }
  
  constant.numeric.keyword {
    color:#fc814a;
  }
  
  keyword {
    color:#fc814a;
    font-weight:normal;
  }
  
  keyword.control {
    font-weight:normal;
  }
  
  keyword.type {
    font-weight:normal;
  }
  
  language.function {
    color:#bfbfbf;
  }
  
  language.operator {
    color:#fc814a;
  }
  
  language.property {
    color:#7c617c;
  }
  
  language.variable {
    color:#bbb1c9;
  }
  
  markup.comment {
    color:#655a72;
  }
  
  markup.constant.entity {
    color:#7c617c;
  }
  
  markup.declaration {
    color:#655a72;
  }
  
  markup.inline.cdata {
    color:#e5c71b;
  }
  
  markup.processing {
    color:#655a72;
    font-style:italic;
  }
  
  markup.tag {
    color:#fc814a;
    font-weight:bold;
  }
  
  markup.tag.attribute.name {
    color:#7c617c;
    font-weight:normal;
  }
  
  markup.tag.attribute.value {
    color:#e5c71b;
    font-weight:normal;
  }
  
  meta.default {
    background-color:#0e0d0f;
    color:#bbb1c9;
  }
  
  meta.highlight.currentline {
    background-color:#171619;
  }
  
  meta.important {
    color:#fc814a;
  }
  
  meta.invalid {
    color:#e61f44;
    font-weight:bold;
  }
  
  meta.invisible.characters {
    color:#4d4a54;
  }
  
  meta.link {
    color:#e5c71b;
    font-underline:none;
  }
  
  string {
    color:#e5c71b;
  }
  
  string.regex {
    color:#7c617c;
  }
  
  string.regex.escaped {
    color:#355200;
  }
  
  style.at-rule {
    color:#de7a31;
    font-style:normal;
    font-weight:bold;
  }
  
  style.comment {
    color:#655a72;
    font-style:italic;
    font-weight:normal;
  }
  
  style.property.name {
    color:#7c617c;
  }
  
  style.value.color.rgb-value {
    color:#e5c71b;
  }
  
  style.value.keyword {
    color:#fc814a;
  }
  
  style.value.numeric {
    color:#e5c71b;
  }
  
  style.value.string {
    color:#e5c71b;
  }
  
  support {
    color:#7c617c;
  }
  