/*
======================================================================
Stealth Contrast
======================================================================
A Coda theme.
Copyright (c) Dayle Rees.
Released under the MIT License <http://opensource.org/licenses/MIT>
======================================================================
Find more themes at : https://github.com/rainglow/coda
======================================================================
*/

comment {
    color:#323538;
  }
  
  constant.numeric {
    color:#545a60;
  }
  
  constant.numeric.keyword {
    color:#474c51;
  }
  
  keyword {
    color:#474c51;
    font-weight:normal;
  }
  
  keyword.control {
    font-weight:normal;
  }
  
  keyword.type {
    font-weight:normal;
  }
  
  language.function {
    color:#545a60;
  }
  
  language.operator {
    color:#474c51;
  }
  
  language.property {
    color:#474c51;
  }
  
  language.variable {
    color:#5f656d;
  }
  
  markup.comment {
    color:#323538;
  }
  
  markup.constant.entity {
    color:#474c51;
  }
  
  markup.declaration {
    color:#323538;
  }
  
  markup.inline.cdata {
    color:#545a60;
  }
  
  markup.processing {
    color:#323538;
  }
  
  markup.tag {
    color:#3c4044;
  }
  
  markup.tag.attribute.name {
    color:#474c51;
    font-weight:normal;
  }
  
  markup.tag.attribute.value {
    color:#545a60;
    font-weight:normal;
  }
  
  meta.default {
    background-color:#0d0e0f;
    color:#5f656d;
  }
  
  meta.highlight.currentline {
    background-color:#141617;
  }
  
  meta.important {
    color:#474c51;
  }
  
  meta.invalid {
    color:#e61f44;
  }
  
  meta.invisible.characters {
    color:#313438;
  }
  
  meta.link {
    color:#545a60;
    font-underline:none;
  }
  
  string {
    color:#545a60;
  }
  
  string.regex {
    color:#474c51;
  }
  
  string.regex.escaped {
    color:#355200;
  }
  
  style.at-rule {
    color:#de7a31;
    font-style:normal;
  }
  
  style.comment {
    color:#323538;
    font-weight:normal;
  }
  
  style.property.name {
    color:#474c51;
  }
  
  style.value.color.rgb-value {
    color:#545a60;
  }
  
  style.value.keyword {
    color:#474c51;
  }
  
  style.value.numeric {
    color:#545a60;
  }
  
  style.value.string {
    color:#545a60;
  }
  
  support {
    color:#474c51;
  }
  