/*
======================================================================
Storm Light
======================================================================
A Coda theme.
Copyright (c) Dayle Rees.
Released under the MIT License <http://opensource.org/licenses/MIT>
======================================================================
Find more themes at : https://github.com/rainglow/coda
======================================================================
*/

comment {
    color:#145059;
  }
  
  constant.numeric {
    color:#fd9825;
  }
  
  constant.numeric.keyword {
    color:#126d6b;
  }
  
  keyword {
    color:#126d6b;
    font-weight:normal;
  }
  
  keyword.control {
    font-weight:normal;
  }
  
  keyword.type {
    font-weight:normal;
  }
  
  language.function {
    color:#4e8098;
  }
  
  language.operator {
    color:#126d6b;
  }
  
  language.property {
    color:#00a9a5;
  }
  
  language.variable {
    color:#092327;
  }
  
  markup.comment {
    color:#145059;
  }
  
  markup.constant.entity {
    color:#00a9a5;
  }
  
  markup.declaration {
    color:#145059;
  }
  
  markup.inline.cdata {
    color:#fdb825;
  }
  
  markup.processing {
    color:#145059;
  }
  
  markup.tag {
    color:#126d6b;
  }
  
  markup.tag.attribute.name {
    color:#00a9a5;
    font-weight:normal;
  }
  
  markup.tag.attribute.value {
    color:#fdb825;
    font-weight:normal;
  }
  
  meta.default {
    background-color:#dee4e5;
    color:#092327;
  }
  
  meta.highlight.currentline {
    background-color:#d5ddde;
  }
  
  meta.important {
    color:#126d6b;
  }
  
  meta.invalid {
    color:#e61f44;
  }
  
  meta.invisible.characters {
    color:#ffffff;
  }
  
  meta.link {
    color:#fdb825;
    font-underline:none;
  }
  
  string {
    color:#fdb825;
  }
  
  string.regex {
    color:#00a9a5;
  }
  
  string.regex.escaped {
    color:#355200;
  }
  
  style.at-rule {
    color:#de7a31;
    font-style:normal;
  }
  
  style.comment {
    color:#145059;
    font-weight:normal;
  }
  
  style.property.name {
    color:#00a9a5;
  }
  
  style.value.color.rgb-value {
    color:#fd9825;
  }
  
  style.value.keyword {
    color:#126d6b;
  }
  
  style.value.numeric {
    color:#fd9825;
  }
  
  style.value.string {
    color:#fdb825;
  }
  
  support {
    color:#00a9a5;
  }
  