/*
======================================================================
Tribal Contrast
======================================================================
A Coda theme.
Copyright (c) Dayle Rees.
Released under the MIT License <http://opensource.org/licenses/MIT>
======================================================================
Find more themes at : https://github.com/rainglow/coda
======================================================================
*/

comment {
    color:#4a4a54;
  }
  
  constant.numeric {
    color:#64aeb3;
  }
  
  constant.numeric.keyword {
    color:#5f5582;
  }
  
  keyword {
    color:#5f5582;
    font-weight:normal;
  }
  
  keyword.control {
    font-weight:normal;
  }
  
  keyword.type {
    font-weight:normal;
  }
  
  language.function {
    color:#e0ddeb;
  }
  
  language.operator {
    color:#5f5582;
  }
  
  language.property {
    color:#5f5582;
  }
  
  language.variable {
    color:#ffffff;
  }
  
  markup.comment {
    color:#4a4a54;
  }
  
  markup.constant.entity {
    color:#5f5582;
  }
  
  markup.declaration {
    color:#4a4a54;
  }
  
  markup.inline.cdata {
    color:#64aeb3;
  }
  
  markup.processing {
    color:#4a4a54;
  }
  
  markup.tag {
    color:#c43535;
  }
  
  markup.tag.attribute.name {
    color:#5f5582;
    font-weight:normal;
  }
  
  markup.tag.attribute.value {
    color:#64aeb3;
    font-weight:normal;
  }
  
  meta.default {
    background-color:#19191d;
    color:#ffffff;
  }
  
  meta.highlight.currentline {
    background-color:#202025;
  }
  
  meta.important {
    color:#5f5582;
  }
  
  meta.invalid {
    color:#e61f44;
  }
  
  meta.invisible.characters {
    color:#3c3c46;
  }
  
  meta.link {
    color:#64aeb3;
    font-underline:none;
  }
  
  string {
    color:#64aeb3;
  }
  
  string.regex {
    color:#5f5582;
  }
  
  string.regex.escaped {
    color:#355200;
  }
  
  style.at-rule {
    color:#de7a31;
    font-style:normal;
  }
  
  style.comment {
    color:#4a4a54;
    font-weight:normal;
  }
  
  style.property.name {
    color:#5f5582;
  }
  
  style.value.color.rgb-value {
    color:#64aeb3;
  }
  
  style.value.keyword {
    color:#5f5582;
  }
  
  style.value.numeric {
    color:#64aeb3;
  }
  
  style.value.string {
    color:#64aeb3;
  }
  
  support {
    color:#5f5582;
  }
  