/*
======================================================================
Tron
======================================================================
A Coda theme.
Copyright (c) Dayle Rees.
Released under the MIT License <http://opensource.org/licenses/MIT>
======================================================================
Find more themes at : https://github.com/rainglow/coda
======================================================================
*/

comment {
    color:#324357;
  }
  
  constant.numeric {
    color:#6ee2ff;
  }
  
  constant.numeric.keyword {
    color:#748aa6;
  }
  
  keyword {
    color:#748aa6;
    font-weight:normal;
  }
  
  keyword.control {
    font-weight:normal;
  }
  
  keyword.type {
    font-weight:normal;
  }
  
  language.function {
    color:#ffffff;
  }
  
  language.operator {
    color:#748aa6;
  }
  
  language.property {
    color:#ffffff;
  }
  
  language.variable {
    color:#aec2e0;
  }
  
  markup.comment {
    color:#324357;
  }
  
  markup.constant.entity {
    color:#ffffff;
  }
  
  markup.declaration {
    color:#324357;
  }
  
  markup.inline.cdata {
    color:#6ee2ff;
  }
  
  markup.processing {
    color:#324357;
  }
  
  markup.tag {
    color:#267fb5;
  }
  
  markup.tag.attribute.name {
    color:#ffffff;
    font-weight:normal;
  }
  
  markup.tag.attribute.value {
    color:#6ee2ff;
    font-weight:normal;
  }
  
  meta.default {
    background-color:#14191f;
    color:#aec2e0;
  }
  
  meta.highlight.currentline {
    background-color:#1a2128;
  }
  
  meta.important {
    color:#748aa6;
  }
  
  meta.invalid {
    color:#e61f44;
  }
  
  meta.invisible.characters {
    color:#323f4d;
  }
  
  meta.link {
    color:#6ee2ff;
    font-underline:none;
  }
  
  string {
    color:#6ee2ff;
  }
  
  string.regex {
    color:#ffffff;
  }
  
  string.regex.escaped {
    color:#355200;
  }
  
  style.at-rule {
    color:#de7a31;
    font-style:normal;
  }
  
  style.comment {
    color:#324357;
    font-weight:normal;
  }
  
  style.property.name {
    color:#ffffff;
  }
  
  style.value.color.rgb-value {
    color:#6ee2ff;
  }
  
  style.value.keyword {
    color:#748aa6;
  }
  
  style.value.numeric {
    color:#6ee2ff;
  }
  
  style.value.string {
    color:#6ee2ff;
  }
  
  support {
    color:#ffffff;
  }
  