/*
======================================================================
Turnip
======================================================================
A Coda theme.
Copyright (c) Dayle Rees.
Released under the MIT License <http://opensource.org/licenses/MIT>
======================================================================
Find more themes at : https://github.com/rainglow/coda
======================================================================
*/

comment {
    color:#7a7267;
  }
  
  constant.numeric {
    color:#e8da5e;
  }
  
  constant.numeric.keyword {
    color:#92b55f;
  }
  
  keyword {
    color:#92b55f;
    font-weight:normal;
  }
  
  keyword.control {
    font-weight:normal;
  }
  
  keyword.type {
    font-weight:normal;
  }
  
  language.function {
    color:#e8da5e;
  }
  
  language.operator {
    color:#92b55f;
  }
  
  language.property {
    color:#487d76;
  }
  
  language.variable {
    color:#ede0ce;
  }
  
  markup.comment {
    color:#7a7267;
  }
  
  markup.constant.entity {
    color:#487d76;
  }
  
  markup.declaration {
    color:#7a7267;
  }
  
  markup.inline.cdata {
    color:#e8da5e;
  }
  
  markup.processing {
    color:#7a7267;
  }
  
  markup.tag {
    color:#92b55f;
  }
  
  markup.tag.attribute.name {
    color:#487d76;
    font-weight:normal;
  }
  
  markup.tag.attribute.value {
    color:#e8da5e;
    font-weight:normal;
  }
  
  meta.default {
    background-color:#1a1b1d;
    color:#ede0ce;
  }
  
  meta.highlight.currentline {
    background-color:#212325;
  }
  
  meta.important {
    color:#92b55f;
  }
  
  meta.invalid {
    color:#e61f44;
  }
  
  meta.invisible.characters {
    color:#3e4145;
  }
  
  meta.link {
    color:#e8da5e;
    font-underline:none;
  }
  
  string {
    color:#e8da5e;
  }
  
  string.regex {
    color:#487d76;
  }
  
  string.regex.escaped {
    color:#355200;
  }
  
  style.at-rule {
    color:#de7a31;
    font-style:normal;
  }
  
  style.comment {
    color:#7a7267;
    font-weight:normal;
  }
  
  style.property.name {
    color:#487d76;
  }
  
  style.value.color.rgb-value {
    color:#e8da5e;
  }
  
  style.value.keyword {
    color:#92b55f;
  }
  
  style.value.numeric {
    color:#e8da5e;
  }
  
  style.value.string {
    color:#e8da5e;
  }
  
  support {
    color:#487d76;
  }
  