/*
======================================================================
Userscape
======================================================================
A Coda theme.
Copyright (c) Dayle Rees.
Released under the MIT License <http://opensource.org/licenses/MIT>
======================================================================
Find more themes at : https://github.com/rainglow/coda
======================================================================
*/

comment {
    color:#728496;
    font-style:italic;
  }
  
  constant.numeric {
    color:#de4d3a;
  }
  
  constant.numeric.keyword {
    color:#b3becc;
  }
  
  keyword {
    color:#b3becc;
    font-weight:normal;
  }
  
  keyword.control {
    font-weight:normal;
  }
  
  keyword.type {
    font-weight:normal;
  }
  
  language.function {
    color:#e3bd14;
  }
  
  language.operator {
    color:#b3becc;
  }
  
  language.property {
    color:#507db7;
  }
  
  language.variable {
    color:#dce2e8;
  }
  
  markup.comment {
    color:#728496;
  }
  
  markup.constant.entity {
    color:#507db7;
  }
  
  markup.declaration {
    color:#728496;
  }
  
  markup.inline.cdata {
    color:#e3bd14;
  }
  
  markup.processing {
    color:#728496;
    font-style:italic;
  }
  
  markup.tag {
    color:#a8c0e0;
    font-weight:bold;
  }
  
  markup.tag.attribute.name {
    color:#507db7;
    font-weight:normal;
  }
  
  markup.tag.attribute.value {
    color:#e3bd14;
    font-weight:normal;
  }
  
  meta.default {
    background-color:#323a42;
    color:#dce2e8;
  }
  
  meta.highlight.currentline {
    background-color:#3c454f;
  }
  
  meta.important {
    color:#b3becc;
  }
  
  meta.invalid {
    color:#e61f44;
    font-weight:bold;
  }
  
  meta.invisible.characters {
    color:#596675;
  }
  
  meta.link {
    color:#e3bd14;
    font-underline:none;
  }
  
  string {
    color:#e3bd14;
  }
  
  string.regex {
    color:#507db7;
  }
  
  string.regex.escaped {
    color:#355200;
  }
  
  style.at-rule {
    color:#de7a31;
    font-style:normal;
    font-weight:bold;
  }
  
  style.comment {
    color:#728496;
    font-style:italic;
    font-weight:normal;
  }
  
  style.property.name {
    color:#507db7;
  }
  
  style.value.color.rgb-value {
    color:#de4d3a;
  }
  
  style.value.keyword {
    color:#b3becc;
  }
  
  style.value.numeric {
    color:#de4d3a;
  }
  
  style.value.string {
    color:#e3bd14;
  }
  
  support {
    color:#507db7;
  }
  