/*
======================================================================
Vegetable Light
======================================================================
A Coda theme.
Copyright (c) Dayle Rees.
Released under the MIT License <http://opensource.org/licenses/MIT>
======================================================================
Find more themes at : https://github.com/rainglow/coda
======================================================================
*/

comment {
    color:#b2a2a5;
  }
  
  constant.numeric {
    color:#bcae6b;
  }
  
  constant.numeric.keyword {
    color:#f0a56c;
  }
  
  keyword {
    color:#f0a56c;
    font-weight:normal;
  }
  
  keyword.control {
    font-weight:normal;
  }
  
  keyword.type {
    font-weight:normal;
  }
  
  language.function {
    color:#c6a52d;
  }
  
  language.operator {
    color:#f0a56c;
  }
  
  language.property {
    color:#689d81;
  }
  
  language.variable {
    color:#514547;
  }
  
  markup.comment {
    color:#b2a2a5;
  }
  
  markup.constant.entity {
    color:#689d81;
  }
  
  markup.declaration {
    color:#b2a2a5;
  }
  
  markup.inline.cdata {
    color:#bc6b79;
  }
  
  markup.processing {
    color:#b2a2a5;
  }
  
  markup.tag {
    color:#f0a56c;
  }
  
  markup.tag.attribute.name {
    color:#689d81;
    font-weight:normal;
  }
  
  markup.tag.attribute.value {
    color:#bc6b79;
    font-weight:normal;
  }
  
  meta.default {
    background-color:#e2dcdd;
    color:#514547;
  }
  
  meta.highlight.currentline {
    background-color:#dbd4d5;
  }
  
  meta.important {
    color:#f0a56c;
  }
  
  meta.invalid {
    color:#e61f44;
  }
  
  meta.invisible.characters {
    color:#ffffff;
  }
  
  meta.link {
    color:#bc6b79;
    font-underline:none;
  }
  
  string {
    color:#bc6b79;
  }
  
  string.regex {
    color:#689d81;
  }
  
  string.regex.escaped {
    color:#355200;
  }
  
  style.at-rule {
    color:#de7a31;
    font-style:normal;
  }
  
  style.comment {
    color:#b2a2a5;
    font-weight:normal;
  }
  
  style.property.name {
    color:#689d81;
  }
  
  style.value.color.rgb-value {
    color:#bcae6b;
  }
  
  style.value.keyword {
    color:#f0a56c;
  }
  
  style.value.numeric {
    color:#bcae6b;
  }
  
  style.value.string {
    color:#bc6b79;
  }
  
  support {
    color:#689d81;
  }
  