/*
======================================================================
Violaceous Light
======================================================================
A Coda theme.
Copyright (c) Dayle Rees.
Released under the MIT License <http://opensource.org/licenses/MIT>
======================================================================
Find more themes at : https://github.com/rainglow/coda
======================================================================
*/

comment {
    color:#594b87;
  }
  
  constant.numeric {
    color:#944fc1;
  }
  
  constant.numeric.keyword {
    color:#725ac1;
  }
  
  keyword {
    color:#725ac1;
    font-weight:normal;
  }
  
  keyword.control {
    font-weight:normal;
  }
  
  keyword.type {
    font-weight:normal;
  }
  
  language.function {
    color:#8d8593;
  }
  
  language.operator {
    color:#725ac1;
  }
  
  language.property {
    color:#8d86c9;
  }
  
  language.variable {
    color:#444349;
  }
  
  markup.comment {
    color:#594b87;
  }
  
  markup.constant.entity {
    color:#8d86c9;
  }
  
  markup.declaration {
    color:#594b87;
  }
  
  markup.inline.cdata {
    color:#b58ad1;
  }
  
  markup.processing {
    color:#594b87;
  }
  
  markup.tag {
    color:#725ac1;
  }
  
  markup.tag.attribute.name {
    color:#8d86c9;
    font-weight:normal;
  }
  
  markup.tag.attribute.value {
    color:#b58ad1;
    font-weight:normal;
  }
  
  meta.default {
    background-color:#e5e3ef;
    color:#444349;
  }
  
  meta.highlight.currentline {
    background-color:#dcd9e9;
  }
  
  meta.important {
    color:#725ac1;
  }
  
  meta.invalid {
    color:#e61f44;
  }
  
  meta.invisible.characters {
    color:#ffffff;
  }
  
  meta.link {
    color:#b58ad1;
    font-underline:none;
  }
  
  string {
    color:#b58ad1;
  }
  
  string.regex {
    color:#8d86c9;
  }
  
  string.regex.escaped {
    color:#355200;
  }
  
  style.at-rule {
    color:#de7a31;
    font-style:normal;
  }
  
  style.comment {
    color:#594b87;
    font-weight:normal;
  }
  
  style.property.name {
    color:#8d86c9;
  }
  
  style.value.color.rgb-value {
    color:#944fc1;
  }
  
  style.value.keyword {
    color:#725ac1;
  }
  
  style.value.numeric {
    color:#944fc1;
  }
  
  style.value.string {
    color:#b58ad1;
  }
  
  support {
    color:#8d86c9;
  }
  