/*
======================================================================
Warlock Contrast
======================================================================
A Coda theme.
Copyright (c) Dayle Rees.
Released under the MIT License <http://opensource.org/licenses/MIT>
======================================================================
Find more themes at : https://github.com/rainglow/coda
======================================================================
*/

comment {
    color:#726c87;
    font-style:italic;
  }
  
  constant.numeric {
    color:#f7a261;
  }
  
  constant.numeric.keyword {
    color:#9559c6;
  }
  
  keyword {
    color:#9559c6;
    font-weight:normal;
  }
  
  keyword.control {
    font-weight:normal;
  }
  
  keyword.type {
    font-weight:normal;
  }
  
  language.function {
    color:#5b64a3;
  }
  
  language.operator {
    color:#9559c6;
  }
  
  language.property {
    color:#5b85aa;
  }
  
  language.variable {
    color:#ffffff;
  }
  
  markup.comment {
    color:#726c87;
  }
  
  markup.constant.entity {
    color:#5b85aa;
  }
  
  markup.declaration {
    color:#726c87;
  }
  
  markup.inline.cdata {
    color:#f78362;
  }
  
  markup.processing {
    color:#726c87;
    font-style:italic;
  }
  
  markup.tag {
    color:#f46036;
    font-weight:bold;
  }
  
  markup.tag.attribute.name {
    color:#5b85aa;
    font-weight:normal;
  }
  
  markup.tag.attribute.value {
    color:#f78362;
    font-weight:normal;
  }
  
  meta.default {
    background-color:#171123;
    color:#ffffff;
  }
  
  meta.highlight.currentline {
    background-color:#2b2042;
  }
  
  meta.important {
    color:#9559c6;
  }
  
  meta.invalid {
    color:#e61f44;
    font-weight:bold;
  }
  
  meta.invisible.characters {
    color:#352751;
  }
  
  meta.link {
    color:#f78362;
    font-underline:none;
  }
  
  string {
    color:#f78362;
  }
  
  string.regex {
    color:#5b85aa;
  }
  
  string.regex.escaped {
    color:#355200;
  }
  
  style.at-rule {
    color:#de7a31;
    font-style:normal;
    font-weight:bold;
  }
  
  style.comment {
    color:#726c87;
    font-style:italic;
    font-weight:normal;
  }
  
  style.property.name {
    color:#5b85aa;
  }
  
  style.value.color.rgb-value {
    color:#f7a261;
  }
  
  style.value.keyword {
    color:#9559c6;
  }
  
  style.value.numeric {
    color:#f7a261;
  }
  
  style.value.string {
    color:#f78362;
  }
  
  support {
    color:#5b85aa;
  }
  