/*
======================================================================
Waste
======================================================================
A Coda theme.
Copyright (c) Dayle Rees.
Released under the MIT License <http://opensource.org/licenses/MIT>
======================================================================
Find more themes at : https://github.com/rainglow/coda
======================================================================
*/

comment {
    color:#3b6361;
  }
  
  constant.numeric {
    color:#e4f279;
  }
  
  constant.numeric.keyword {
    color:#f7a8a5;
  }
  
  keyword {
    color:#f7a8a5;
    font-weight:normal;
  }
  
  keyword.control {
    font-weight:normal;
  }
  
  keyword.type {
    font-weight:normal;
  }
  
  language.function {
    color:#f9d6bc;
  }
  
  language.operator {
    color:#f7a8a5;
  }
  
  language.property {
    color:#bbd4be;
  }
  
  language.variable {
    color:#b1c7cc;
  }
  
  markup.comment {
    color:#3b6361;
  }
  
  markup.constant.entity {
    color:#bbd4be;
  }
  
  markup.declaration {
    color:#3b6361;
  }
  
  markup.inline.cdata {
    color:#c5d671;
  }
  
  markup.processing {
    color:#3b6361;
  }
  
  markup.tag {
    color:#43bdb2;
  }
  
  markup.tag.attribute.name {
    color:#bbd4be;
    font-weight:normal;
  }
  
  markup.tag.attribute.value {
    color:#c5d671;
    font-weight:normal;
  }
  
  meta.default {
    background-color:#1b353a;
    color:#b1c7cc;
  }
  
  meta.highlight.currentline {
    background-color:#203f44;
  }
  
  meta.important {
    color:#f7a8a5;
  }
  
  meta.invalid {
    color:#e61f44;
  }
  
  meta.invisible.characters {
    color:#33656e;
  }
  
  meta.link {
    color:#c5d671;
    font-underline:none;
  }
  
  string {
    color:#c5d671;
  }
  
  string.regex {
    color:#bbd4be;
  }
  
  string.regex.escaped {
    color:#355200;
  }
  
  style.at-rule {
    color:#de7a31;
    font-style:normal;
  }
  
  style.comment {
    color:#3b6361;
    font-weight:normal;
  }
  
  style.property.name {
    color:#bbd4be;
  }
  
  style.value.color.rgb-value {
    color:#e4f279;
  }
  
  style.value.keyword {
    color:#f7a8a5;
  }
  
  style.value.numeric {
    color:#e4f279;
  }
  
  style.value.string {
    color:#c5d671;
  }
  
  support {
    color:#bbd4be;
  }
  