/*
======================================================================
Yitzchok
======================================================================
A Coda theme.
Copyright (c) Dayle Rees.
Released under the MIT License <http://opensource.org/licenses/MIT>
======================================================================
Find more themes at : https://github.com/rainglow/coda
======================================================================
*/

comment {
    color:#49525b;
  }
  
  constant.numeric {
    color:#bab47c;
  }
  
  constant.numeric.keyword {
    color:#e7be45;
  }
  
  keyword {
    color:#e7be45;
    font-weight:normal;
  }
  
  keyword.control {
    font-weight:normal;
  }
  
  keyword.type {
    font-weight:normal;
  }
  
  language.function {
    color:#e6eaef;
  }
  
  language.operator {
    color:#e7be45;
  }
  
  language.property {
    color:#7a8289;
  }
  
  language.variable {
    color:#afb7bf;
  }
  
  markup.comment {
    color:#49525b;
  }
  
  markup.constant.entity {
    color:#7a8289;
  }
  
  markup.declaration {
    color:#49525b;
  }
  
  markup.inline.cdata {
    color:#eae18f;
  }
  
  markup.processing {
    color:#49525b;
  }
  
  markup.tag {
    color:#e7be45;
  }
  
  markup.tag.attribute.name {
    color:#7a8289;
    font-weight:normal;
  }
  
  markup.tag.attribute.value {
    color:#eae18f;
    font-weight:normal;
  }
  
  meta.default {
    background-color:#252c33;
    color:#afb7bf;
  }
  
  meta.highlight.currentline {
    background-color:#2b343c;
  }
  
  meta.important {
    color:#e7be45;
  }
  
  meta.invalid {
    color:#e61f44;
  }
  
  meta.invisible.characters {
    color:#45525f;
  }
  
  meta.link {
    color:#eae18f;
    font-underline:none;
  }
  
  string {
    color:#eae18f;
  }
  
  string.regex {
    color:#7a8289;
  }
  
  string.regex.escaped {
    color:#355200;
  }
  
  style.at-rule {
    color:#de7a31;
    font-style:normal;
  }
  
  style.comment {
    color:#49525b;
    font-weight:normal;
  }
  
  style.property.name {
    color:#7a8289;
  }
  
  style.value.color.rgb-value {
    color:#bab47c;
  }
  
  style.value.keyword {
    color:#e7be45;
  }
  
  style.value.numeric {
    color:#bab47c;
  }
  
  style.value.string {
    color:#eae18f;
  }
  
  support {
    color:#7a8289;
  }
  