/*
======================================================================
Yule Contrast
======================================================================
A Coda theme.
Copyright (c) Dayle Rees.
Released under the MIT License <http://opensource.org/licenses/MIT>
======================================================================
Find more themes at : https://github.com/rainglow/coda
======================================================================
*/

comment {
    color:#7a7267;
  }
  
  constant.numeric {
    color:#ebb626;
  }
  
  constant.numeric.keyword {
    color:#39b81f;
  }
  
  keyword {
    color:#39b81f;
    font-weight:normal;
  }
  
  keyword.control {
    font-weight:normal;
  }
  
  keyword.type {
    font-weight:normal;
  }
  
  language.function {
    color:#ebb626;
  }
  
  language.operator {
    color:#39b81f;
  }
  
  language.property {
    color:#d63131;
  }
  
  language.variable {
    color:#ede0ce;
  }
  
  markup.comment {
    color:#7a7267;
  }
  
  markup.constant.entity {
    color:#d63131;
  }
  
  markup.declaration {
    color:#7a7267;
  }
  
  markup.inline.cdata {
    color:#ebb626;
  }
  
  markup.processing {
    color:#7a7267;
  }
  
  markup.tag {
    color:#39b81f;
  }
  
  markup.tag.attribute.name {
    color:#d63131;
    font-weight:normal;
  }
  
  markup.tag.attribute.value {
    color:#ebb626;
    font-weight:normal;
  }
  
  meta.default {
    background-color:#0c0c0b;
    color:#ede0ce;
  }
  
  meta.highlight.currentline {
    background-color:#141412;
  }
  
  meta.important {
    color:#39b81f;
  }
  
  meta.invalid {
    color:#e61f44;
  }
  
  meta.invisible.characters {
    color:#343430;
  }
  
  meta.link {
    color:#ebb626;
    font-underline:none;
  }
  
  string {
    color:#ebb626;
  }
  
  string.regex {
    color:#d63131;
  }
  
  string.regex.escaped {
    color:#355200;
  }
  
  style.at-rule {
    color:#de7a31;
    font-style:normal;
  }
  
  style.comment {
    color:#7a7267;
    font-weight:normal;
  }
  
  style.property.name {
    color:#d63131;
  }
  
  style.value.color.rgb-value {
    color:#ebb626;
  }
  
  style.value.keyword {
    color:#39b81f;
  }
  
  style.value.numeric {
    color:#ebb626;
  }
  
  style.value.string {
    color:#ebb626;
  }
  
  support {
    color:#d63131;
  }
  